<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="面试前准备 进行深度的个人剖析 准备常见问题及回答 提早了解公司背景、理念、相关产品和JD 对产品所属用户群体及满足需求简单分析（试图站在对方的角度） 面试前联系HR说明已经到了  面试中技巧 隐晦透露出对公司产品理念的认同（挖掘产品优点） 面试时必须注视着对方的眼睛并时刻保持微笑和自信 回答问题时需停顿3秒 要通过逻辑性思维表达（首先、然后，第一、第二） 认同面试官提供的任何观点并作引申（是的，">
<meta property="og:type" content="article">
<meta property="og:title" content="面试技巧及心得">
<meta property="og:url" content="http://pmxiexin.com/2018/12/30/面试技巧及心得/index.html">
<meta property="og:site_name" content="谢鑫的产品心得">
<meta property="og:description" content="面试前准备 进行深度的个人剖析 准备常见问题及回答 提早了解公司背景、理念、相关产品和JD 对产品所属用户群体及满足需求简单分析（试图站在对方的角度） 面试前联系HR说明已经到了  面试中技巧 隐晦透露出对公司产品理念的认同（挖掘产品优点） 面试时必须注视着对方的眼睛并时刻保持微笑和自信 回答问题时需停顿3秒 要通过逻辑性思维表达（首先、然后，第一、第二） 认同面试官提供的任何观点并作引申（是的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T13:05:33.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试技巧及心得">
<meta name="twitter:description" content="面试前准备 进行深度的个人剖析 准备常见问题及回答 提早了解公司背景、理念、相关产品和JD 对产品所属用户群体及满足需求简单分析（试图站在对方的角度） 面试前联系HR说明已经到了  面试中技巧 隐晦透露出对公司产品理念的认同（挖掘产品优点） 面试时必须注视着对方的眼睛并时刻保持微笑和自信 回答问题时需停顿3秒 要通过逻辑性思维表达（首先、然后，第一、第二） 认同面试官提供的任何观点并作引申（是的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2018/12/30/面试技巧及心得/">





  <title>面试技巧及心得 | 谢鑫的产品心得</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢鑫的产品心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谢鑫的产品心得123</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2018/12/30/面试技巧及心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢鑫的产品心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试技巧及心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T21:05:33+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面试前准备"><a href="#面试前准备" class="headerlink" title="面试前准备"></a>面试前准备</h2><ol>
<li>进行深度的个人剖析</li>
<li>准备常见问题及回答</li>
<li>提早了解公司背景、理念、相关产品和JD</li>
<li>对产品所属用户群体及满足需求简单分析（试图站在对方的角度）</li>
<li>面试前联系HR说明已经到了</li>
</ol>
<h2 id="面试中技巧"><a href="#面试中技巧" class="headerlink" title="面试中技巧"></a>面试中技巧</h2><ol>
<li>隐晦透露出对公司产品理念的认同（挖掘产品优点）</li>
<li>面试时必须注视着对方的眼睛并时刻保持微笑和自信</li>
<li>回答问题时需停顿3秒</li>
<li>要通过逻辑性思维表达（首先、然后，第一、第二）</li>
<li>认同面试官提供的任何观点并作引申（是的，是的，并且）</li>
<li>面试官进入及离开时站立并握手</li>
<li>千万别忘记背景、目标、需求优先级</li>
</ol>
<h2 id="面试后表现"><a href="#面试后表现" class="headerlink" title="面试后表现"></a>面试后表现</h2><ol>
<li>对HR表达感谢</li>
<li>如超过X天没有收到HR回复，则直接打电话询问</li>
</ol>
<h2 id="常见问答"><a href="#常见问答" class="headerlink" title="常见问答"></a>常见问答</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ol>
<li>个人简单介绍</li>
<li>为什么要离开公司</li>
<li>为什么要来面试</li>
</ol>
<p>面试官好，我是谢鑫。今天来面试一份产品经理的岗位。<br>本人毕业于浙江大学工业设计系，至今工作2年半。<br>大学时曾遭在网易云音乐实习产品策划，负责彩铃业务。独立接入三大运营商彩铃并推动业务上线。<br>毕业后加入了火猫直播，陪伴火猫直播从非常初创的阶段一直到现在，也算是经历了直播行业的变迁，从16年的千播大战到现在18年成熟玩家收获胜利果实。<br>在火猫初期的时候做基础体验项目，因为当时火猫立足未稳，功能不健全，需要完善产品体验以跟上第一梯队，为后期发展奠定基础。<br>后期行业更成熟了，强调变现能力，那现在我带领者3人产品团队负责增值项目，对营收负责。营收分为传统打赏类业务和竞猜类业务，传统打赏类业务针对主播内容的增值业务，在负责的Q2里，主播减少20%的情况下，保持收入略有上升。竞猜类业务是针对赛事内容，从零开始发展到每月数千万流水。<br>离开火猫直播是因为已经在此完整的度过了职业生涯第一阶段，产品经理期。而现在我需要寻求更大发展空间，需要在我更热爱的领域，和更好的团队做更令人兴奋的事情，而这些火猫无法提供。<br>来XX面试正是因为贵公司有着出色的产品和出色的团队，我们也有着相似的愿景和XXX的能力。我相信的加入相信也能为XX创造价值。</p>
<h3 id="为什么加入火猫直播"><a href="#为什么加入火猫直播" class="headerlink" title="为什么加入火猫直播"></a>为什么加入火猫直播</h3><p>因为我信奉那么几点：</p>
<ol>
<li>产品经理的能力提升需要大量项目成本</li>
<li>产品助理+产品经理阶段培养流程大约2~3年</li>
<li>产品经理有部分“经验岗位”，需要优秀的导师培养</li>
<li>产品经理初阶能力和行业热爱无关，后期有关<br>所以我选择了火猫直播，因为</li>
<li>火猫直播处于直播风口，有大量产品内容需完成，并且行业处于初期，相当于从零开始探索。</li>
<li>火猫有稳定的融资背景（华西村）能保证2~3年的稳定运营</li>
<li>火猫产品团队来源于腾讯（ceo、产品vp+产品总监），能提供较好的指导</li>
<li>个人还处于职业初期，有大量事情需要学习</li>
</ol>
<p>而对于火猫直播而言</p>
<ol>
<li>虽创业初期，但是有稳定发展打算。所以需要培养有潜力的新人作为未来主心骨。</li>
<li>新人如能快速成长，有足够的学习能力和可塑性，比招聘成熟的但思维较固化的员工未来更有有价值。</li>
<li>成熟的员工招聘太难，尤其是对于初创公司。<br>这是火猫直播选择我的原因。</li>
</ol>
<h3 id="为什么离开火猫直播"><a href="#为什么离开火猫直播" class="headerlink" title="为什么离开火猫直播"></a>为什么离开火猫直播</h3><p><strong>先说明为什么加入火猫直播</strong><br>然而现在情况不一样了</p>
<ol>
<li>能力到达瓶颈，更深层次的能力需要更好的机遇和更多的热爱</li>
<li>衡量高级产品经理的指标不是个人能力，而是是否完成了出色的产品</li>
<li>出色产品需要出色的团队和Leader的带领<br>以上几点，火猫没法完全满足，所以我选择离开火猫直播。</li>
</ol>
<h3 id="为什么来XXX公司"><a href="#为什么来XXX公司" class="headerlink" title="为什么来XXX公司"></a>为什么来XXX公司</h3><p><strong>先说明为什么加入火猫直播，为什么离开火猫直播</strong><br>但是XXX公司对我而言</p>
<ol>
<li>有这很好的机遇，并且我对于该行业也保持着热爱</li>
<li>有出色的团队和Leader，能够完成出色的产品</li>
<li>产品的理念和价值观相符，会充满热情地投入工作</li>
</ol>
<p>而我对于XXX公司而言</p>
<ol>
<li>有着XXXX方面的经验，能够增强XX方面的产品实现</li>
<li>有这扎实的产品基础能力，能够较快的投入工作并高效率的输出</li>
<li>……</li>
</ol>
<p>所以我认为我选择XXX公司，和XXX公司选择我都是正确的选择</p>
<h3 id="你的产品最关注的指标是什么"><a href="#你的产品最关注的指标是什么" class="headerlink" title="你的产品最关注的指标是什么"></a>你的产品最关注的指标是什么</h3><p>不同的业务，以及不同业务不同阶段，最关注的指标会有所不同。</p>
<ol>
<li>基础业务：用户观看时长 = 用户观看主播数 × 单个主播观看时长<ol>
<li>产品：用户观看主播数，通过平台推荐机制让用户保持持续观看</li>
<li>运营：单个主播观看时长，通过主播签约，主播培养机制</li>
</ol>
</li>
<li>打赏业务：收入 =  高付费用户收入 + 低付费用户收入<ol>
<li>产品：低付费用户收入，通过产品引导和平台活动</li>
<li>运营：高付费用户收入，通过运营刺激和私人关系<br>实际数据会根据情况而不同，如高付费用户收入，在缺少新增用户数，重点是“新增付费用户数”，在付费用户数量饱和时，是“付费用户续费率”</li>
</ol>
</li>
<li>竞猜业务：用户投注流水 = 高付费用户流水 + 低付费用户流水<ol>
<li>产品：低付费用户流水，通过产品引导和平台活动</li>
<li>运营：高付费用户流水：通过运营刺激和私人关系</li>
</ol>
</li>
</ol>
<h3 id="你的职业规划是什么"><a href="#你的职业规划是什么" class="headerlink" title="你的职业规划是什么"></a>你的职业规划是什么</h3><ol>
<li>阶段一：产品助理 + 产品经理期<ol>
<li>目标：培养扎实的基础能力<ol>
<li>通用能力：学习能力、执行力、沟通能力、心态、情商</li>
<li>专业知识：项目管理知识、技术理解</li>
</ol>
</li>
<li>条件：<ol>
<li>大量的项目经历</li>
<li>稳定的工作环境和工作范围（2~3年）</li>
<li>优秀的导师培养</li>
</ol>
</li>
</ol>
</li>
<li>阶段二：高级产品经理期<ol>
<li>目标：将所学应用实际，负责独立产品业务线发展，培养行业全能力<ol>
<li>专业技能：市场分析、市场营销、商务沟通、渠道管理……</li>
</ol>
</li>
<li>条件：<ol>
<li>出色的Leader及公司的支持</li>
<li>出色的团队</li>
<li>正确且个人热爱的行业</li>
</ol>
</li>
</ol>
</li>
<li>阶段三：产品总监期<ol>
<li>目标：打造一款令人兴奋的产品，经历产品发展全流程<ol>
<li>专业技能：财务管理、法务处理、市场前瞻性</li>
<li>团队影响力：方法论管理、知识传承、招聘</li>
</ol>
</li>
<li>条件：<ol>
<li>充足的资金</li>
<li>出色的公司Leader和投资人</li>
<li>正确且个人热爱的行业</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="你觉得你的优点有哪些（需有客观事实）"><a href="#你觉得你的优点有哪些（需有客观事实）" class="headerlink" title="你觉得你的优点有哪些（需有客观事实）"></a>你觉得你的优点有哪些（需有客观事实）</h3><ol>
<li>聪明（双商高，尤其是智商）<br>产品经理每天会面临大量的，不可重复的问题，需要快速做出决策。这是难以批量化训练的。如果缺少足够的双商来灵活应对，工作中将疲于奔命。</li>
<li>出色的产品基础能力<br>在火猫两年快速发展的工作经历了大量项目，并且都是核心业务。在产品基础能力如沟通能力、执行力、项目管理能力上，都有着扎实的能力基础。</li>
<li>丰富的行业经验<br>经历了整个直播行业从初创，到风口，到衰落，最后胜利者收获果实。有着一些流量转化、用户留存、付费转化方面的经验。</li>
</ol>
<h3 id="你觉得你的缺点有哪些"><a href="#你觉得你的缺点有哪些" class="headerlink" title="你觉得你的缺点有哪些"></a>你觉得你的缺点有哪些</h3><ol>
<li>粗心<br>职业早期较为粗心。比如Leader交付10件事，最后可能会漏1件。处理方案是借助GTD工具，所有事情均罗列清单，定时检查以免遗漏。</li>
<li>没有丰富的大公司经验<br>虽然我并不认为大公司培养一定比初创企业靠谱，但是的确缺少大公司经验，在流程组织，跨部门协调方面可能缺少指导。</li>
</ol>
<h3 id="为什么学物理的要学工业设计"><a href="#为什么学物理的要学工业设计" class="headerlink" title="为什么学物理的要学工业设计"></a>为什么学物理的要学工业设计</h3><ol>
<li>为什么不学物理<ol>
<li>数理化以锻炼思维为目的，是通俗性教育，并非需要投入专业。</li>
<li>物理竞猜是通往大学的门票，能得为什么不得，但并非真心热爱。</li>
</ol>
</li>
<li>为什么是工业设计<ol>
<li>所学专业和未来职业并非需要挂钩，但是通俗性能力任何职业都需学习</li>
<li>设计思维是通俗性能力，从小缺少思维锻炼，相当需要</li>
<li>因为热爱，热爱象形表达，热爱细致打磨的过程</li>
</ol>
</li>
<li>学物理转工业设计对我带来了什么：较强的通俗性能力<ol>
<li>理性思维：<ol>
<li>产品的实践中不会有逻辑性错误</li>
<li>与技术的沟通中，不存在鸿沟</li>
</ol>
</li>
<li>感性和创造力<ol>
<li>产品有“个性”，且可以发挥创造力</li>
<li>与设计、运营类和沟通合作自如、</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="为什么学工业设计的要做产品经理"><a href="#为什么学工业设计的要做产品经理" class="headerlink" title="为什么学工业设计的要做产品经理"></a>为什么学工业设计的要做产品经理</h3><ol>
<li>内容定义<ol>
<li>明确我所学习的工业设计：以需求为导向，美学和功能为实现方式的产品设计。（并非美院类以美学为导向的产品设计）。涵盖了互联网应用设计。（也包含服务设计、硬件设计）</li>
<li>明确我们所理解的产品经理：以“互联网应用”为设计主体的产品经理。</li>
</ol>
</li>
<li>共同点与差异<ol>
<li>共同点：<ol>
<li>同样的思维要求：以需求和问题为导向，兼而考虑工学、美学、经济学的应用</li>
<li>同样的使命感：让人和环境，人与人之间更融洽</li>
<li>同样的理念和准则：设计十诫、设计心理学</li>
</ol>
</li>
<li>差异<ol>
<li>媒介差异：互联网产品经理以“应用软件”为设计主体</li>
<li>流程化差异：拥有互联网特征，快速实践、资源整合、信息互动</li>
</ol>
</li>
</ol>
</li>
<li>有数理化和工业设计背景做产品经理更有优势：通俗性能力较强，既有技术性理解，又有发散性创造思维</li>
</ol>
<h3 id="你觉得产品经理要有哪些技能"><a href="#你觉得产品经理要有哪些技能" class="headerlink" title="你觉得产品经理要有哪些技能"></a>你觉得产品经理要有哪些技能</h3><ol>
<li>【产品助理】工作0~0.5年<ol>
<li>重点能力：流程意识（不做错事）、执行力</li>
<li>说明：产品研发过程中，都有合理的流程，保证良莠不齐的人力能产出质量合格的作品。产品助理若存在流程意识，则可合理地收到leader、项目经理等约束，保证产出结果不做错。</li>
</ol>
</li>
<li>【产品经理】工作0.5~2年<ol>
<li>重点能力：学习能力（做对事）、沟通能力</li>
<li>说明：该阶段产品往往是收到Leader所交付的需求，则需保证需求高效正确的完成。要求产品经理掌握扎实的基础功，如文档撰写，原型图绘制，数据分析等。并且该阶段开始负责产品的核心内容，需要与大量的运营、商务、财务的配合。要求产品经理能有足够的沟通能力，承担的起跨部门的沟通。并且能够各部门，各岗位的职责和技能，并给予积极的配合。</li>
</ol>
</li>
<li>【高级产品经理】工作3~5年<ol>
<li>重点能力：判断力（做对的事）、数据分析能力</li>
<li>说明：该阶段的产品经理，独立负责某一单一业务线，开始带领小产品团队去完成团队目标。需要产品有敏锐的市场判断力和足够的数据分析能力，能够制定团队目标和完成路径。以及初级的带领团队，影响图案鬼的能力。</li>
</ol>
</li>
<li>【产品总监】工作5年~10年<ol>
<li>重点能力：取舍&amp;团队影响力（一起做对的事）、市场分析能力</li>
<li>说明：该阶段已经是产品总监，独立负责一款产品。需要产品有取舍，不仅知道要做什么，还要知道不做什么，以及优先级是什么。该阶段的产品带领了整个产品部门，需要能够有足够的团队影响力去推进全部门的进步。</li>
</ol>
</li>
</ol>
<h3 id="你想加入的公司是怎么样的"><a href="#你想加入的公司是怎么样的" class="headerlink" title="你想加入的公司是怎么样的"></a>你想加入的公司是怎么样的</h3><ol>
<li>最喜欢的公司分为<ol>
<li>狼性：所有人都积极向上（不存在轻慢和效率低下的人）</li>
<li>团结：团队目标一致，没有内部斗争且能互相鼓励</li>
<li>优秀：个人能力优秀，都能独当一面</li>
</ol>
</li>
<li>最喜欢的工作内容<ol>
<li>工具性：符合个人爱好</li>
<li>个人为用户：自己就是用户，能够全情投入</li>
<li>初创阶段：行业内没垄断性巨头，且即将进入行业爆发期</li>
<li>用户基数大：能适用于广大的用户群，国民性产品</li>
<li>社会意义：能产生积极的社会效益，带来正能量</li>
</ol>
</li>
</ol>
<h3 id="你做过最成功的产品是什么"><a href="#你做过最成功的产品是什么" class="headerlink" title="你做过最成功的产品是什么"></a>你做过最成功的产品是什么</h3><p>增值业务的产品布局</p>
<ol>
<li>简单介绍：<ol>
<li>通过用户访谈和历史数据分析，获得了“高付费用户有付费瓶颈，且续费不稳定，但是付费比重极高。低付费用户活跃度低无法活跃氛围”的现状</li>
<li>策划了“打破付费瓶颈 -&gt; 提高续费率 -&gt; 提高用户活跃 -&gt; 持续化运营活动”的产品策略</li>
</ol>
</li>
<li>认为成功的原因：<ol>
<li>对于公司：明显的收入增长，在直播逐渐流失的情况下</li>
<li>对于团队：恰如其分的发挥了产品和运营的作用，增强了团队凝聚力和作战能力。团队氛围Nice</li>
<li>对于个人：通过严谨有逻辑的推论得出产品布局逻辑，依赖于用户访谈和数据分析。加深了个人对于直播行业的理解</li>
<li>对于用户：获得了用户的好口碑。高付费用户获得更高的付费体验，并且乐于花更多钱；低付费用户在花钱不多的情况下产生了更高的活跃</li>
</ol>
</li>
</ol>
<h3 id="你做过最失败的产品是什么"><a href="#你做过最失败的产品是什么" class="headerlink" title="你做过最失败的产品是什么"></a>你做过最失败的产品是什么</h3><p>概率类小游戏。</p>
<ol>
<li>介绍<br>概率类小游戏是一种简单的流量变现的方式（近似于 收入 = 流水 × a）。就像是很多电影院里的的娃娃机一样。而直播则拥有足够的流量，且用户特征也与小游戏相符合。</li>
<li>方案对比：概率类小游戏的实现有两种方式：自研 或 接入第三方<br>自研能做到和业务体系更好兼容，且无需和他人分成。缺点是开发成本大，项目上线周期长。<br>外接需要与他人分成，但是可以快速上线，并且可上线多款。</li>
<li>初期方案选择自研的原因<ol>
<li>认为上线一款小游戏就能带来大量流水：产品逻辑分析错误。</li>
<li>认为小游戏开发成本并不高：模仿他人界面即可</li>
<li>认为小游戏无需运营的参与，上线后就流水源源不断</li>
</ol>
</li>
<li>初期方案选择的问题<ol>
<li>高估了单一款小游戏带来的流水：小游戏新增和留存都极低，所以很依赖于新进流量。而直播流量是低新增高留存，而传统小游戏适用于高新增第留存。所以需要不断推出新款小游戏才能保证流水</li>
<li>低估了小游戏对设计、开发的高要求：小游戏对于视觉刺激要求极高，需要很高的设计要求和开发的即时性要求。</li>
<li>低估了小游戏运营在其中的作用：小游戏需要持续化运营，而并非业务展开后即有流水源源不断</li>
</ol>
</li>
</ol>
<h3 id="说几个常用的产品，及其特征"><a href="#说几个常用的产品，及其特征" class="headerlink" title="说几个常用的产品，及其特征"></a>说几个常用的产品，及其特征</h3><ol>
<li>轻芒阅读：<ol>
<li>一句话描述：国内体验最好的RSS工具</li>
<li>优点：<ol>
<li>交互细节：如阅读完文章以后向下滚动回到列表</li>
<li>置顶：让用户能区分“每天看的”和“偶尔看的”</li>
<li>信息流分类：让用户能区分时机，如晚上只看搞笑类的，工作只看工作类的</li>
</ol>
</li>
<li>缺点：<ol>
<li>RSS本身的限制：门槛高，用户群体小（所以有轻芒杂志）</li>
<li>没有稍后阅读功能</li>
</ol>
</li>
</ol>
</li>
<li>即刻：<ol>
<li>一句话描述：最细分主题的阅读工具</li>
<li>优点：<ol>
<li>能找到独特的细分主题，而其他产品都无法提供</li>
<li>较“互联网”的人群分类，使得用户社区质量较高</li>
</ol>
</li>
<li>缺点：<ol>
<li>用户引导不强，大多数用户只会当成“今日头条”用，而无法发现其中“独特之处”，导致留存率低</li>
<li>缺少场景化阅读，是的阅读没有专注度</li>
</ol>
</li>
</ol>
</li>
<li>腾讯体育<ol>
<li>一句话描述：赛事直播领域的典型</li>
<li>借鉴意义：对赛事流量和合理利用（高并发低留存产品）<ol>
<li>独家版权，避免流量竞争，为后续功能作前置条件</li>
<li>推出一系列促进留存和日常打开频次的功能，如社区、资讯、视频</li>
<li>完善的赛事数据支持，体现专业性</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="怎么看待大厂和小厂的产品经理"><a href="#怎么看待大厂和小厂的产品经理" class="headerlink" title="怎么看待大厂和小厂的产品经理"></a>怎么看待大厂和小厂的产品经理</h3><p>这是一个我加入火猫直播时就一直在考虑的问题。<br>现在看来我的观点是这样的。</p>
<ol>
<li>能力层面：分为两方面，毕业时的基础素质，毕业后的工作能力<ol>
<li>毕业时的基础素质：<ol>
<li>大厂同学经过了层层面试招聘，普遍基础素质要高于小厂。</li>
<li>但并不意味着小厂的同学基础素质一定差，只是没有“认证”而已。</li>
<li>对于我个人而言，算是半个大厂人。在本科期间经历了比较残酷的淘汰再“云音乐”这样一个互联网热门产品的产品实习，是当时唯一的产品实习生，也是云音乐当时唯一的本科实习生，可以一定程度上认证我个人本科期间的基础素质。</li>
</ol>
</li>
<li>毕业后的工作能力：我认为和以下几点有关<ol>
<li>是否经历了足够多的项目。大厂中的核心业务当然远好于小厂，但若是边缘业务则不如小厂的核心业务</li>
<li>是否有经验丰富的导师培养。大厂有着更优秀的导师和培养体系，但是势必培养会分散。如果碰到小厂中专心培养的导师也是很好</li>
<li>是否个人有足够的热情和适时的分析总结。取决于个人能力要求</li>
<li>对于我个人而言，再火猫一直负责最核心业务，并且陪伴火猫从小团队一直做大，经历了足够多的项目。产品总监和产品VP都是来源于腾讯的优秀员工，并且对我全力栽培。个人经常进行分析总结，有数百篇总结记录。</li>
</ol>
</li>
</ol>
</li>
<li>偏见层面：<ol>
<li>大厂认证能够避免踩坑，能快速判断其能力层次。是员工中的硬通货。个人在招聘团队时也一样倾向于招聘大厂经历和高等院校。</li>
<li>小厂员工如若经历非专业面试官，可能会因为偏见而无法录取。但是越是专业的面试官越能透过虚名看核心能力。</li>
</ol>
</li>
</ol>
<h3 id="有什么想问的"><a href="#有什么想问的" class="headerlink" title="有什么想问的"></a>有什么想问的</h3><ol>
<li>公司人员组成及架构<br>请问当前产品部的人员组成和架构是怎么样的，并且个人将处于什么样的位置</li>
<li>具体会经历的项目内容<br>如若入职后具体将从事的工作内容，以及核心的指标</li>
</ol>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/火猫的特点、优势、潜在突破点和未来计划-1/" rel="next" title="火猫的特点、优势、潜在突破点和未来计划">
                <i class="fa fa-chevron-left"></i> 火猫的特点、优势、潜在突破点和未来计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/产品经理能力层次/" rel="prev" title="产品经理能力层次">
                产品经理能力层次 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">测试测试测试</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试前准备"><span class="nav-number">1.</span> <span class="nav-text">面试前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试中技巧"><span class="nav-number">2.</span> <span class="nav-text">面试中技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试后表现"><span class="nav-number">3.</span> <span class="nav-text">面试后表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问答"><span class="nav-number">4.</span> <span class="nav-text">常见问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">4.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么加入火猫直播"><span class="nav-number">4.2.</span> <span class="nav-text">为什么加入火猫直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么离开火猫直播"><span class="nav-number">4.3.</span> <span class="nav-text">为什么离开火猫直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么来XXX公司"><span class="nav-number">4.4.</span> <span class="nav-text">为什么来XXX公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的产品最关注的指标是什么"><span class="nav-number">4.5.</span> <span class="nav-text">你的产品最关注的指标是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的职业规划是什么"><span class="nav-number">4.6.</span> <span class="nav-text">你的职业规划是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得你的优点有哪些（需有客观事实）"><span class="nav-number">4.7.</span> <span class="nav-text">你觉得你的优点有哪些（需有客观事实）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得你的缺点有哪些"><span class="nav-number">4.8.</span> <span class="nav-text">你觉得你的缺点有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么学物理的要学工业设计"><span class="nav-number">4.9.</span> <span class="nav-text">为什么学物理的要学工业设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么学工业设计的要做产品经理"><span class="nav-number">4.10.</span> <span class="nav-text">为什么学工业设计的要做产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得产品经理要有哪些技能"><span class="nav-number">4.11.</span> <span class="nav-text">你觉得产品经理要有哪些技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你想加入的公司是怎么样的"><span class="nav-number">4.12.</span> <span class="nav-text">你想加入的公司是怎么样的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你做过最成功的产品是什么"><span class="nav-number">4.13.</span> <span class="nav-text">你做过最成功的产品是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你做过最失败的产品是什么"><span class="nav-number">4.14.</span> <span class="nav-text">你做过最失败的产品是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说几个常用的产品，及其特征"><span class="nav-number">4.15.</span> <span class="nav-text">说几个常用的产品，及其特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么看待大厂和小厂的产品经理"><span class="nav-number">4.16.</span> <span class="nav-text">怎么看待大厂和小厂的产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有什么想问的"><span class="nav-number">4.17.</span> <span class="nav-text">有什么想问的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">70.7k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
