<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场无限的选择空间正在揭示市场的真相：人们想要什么产品？他们希望如何得到这些产品？  我们所认定的流行品味实际上只是供需失衡的产物——而供需失衡就是市场对无效分配的一种反应。  必须找到本地顾客是传统零售业的一个软肋，他们必须保证他们的产品能带来足够的需求。有许多绝妙的娱乐产品在全国拥有庞大的甚至狂热的潜在市场，但在地理位置的限制下，观众太分">
<meta property="og:type" content="article">
<meta property="og:title" content="《长尾理论》读书笔记">
<meta property="og:url" content="http://pmxiexin.com/2018/12/30/《长尾理论》/index.html">
<meta property="og:site_name" content="谢鑫的产品心得">
<meta property="og:description" content="第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场无限的选择空间正在揭示市场的真相：人们想要什么产品？他们希望如何得到这些产品？  我们所认定的流行品味实际上只是供需失衡的产物——而供需失衡就是市场对无效分配的一种反应。  必须找到本地顾客是传统零售业的一个软肋，他们必须保证他们的产品能带来足够的需求。有许多绝妙的娱乐产品在全国拥有庞大的甚至狂热的潜在市场，但在地理位置的限制下，观众太分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T15:23:31.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《长尾理论》读书笔记">
<meta name="twitter:description" content="第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场无限的选择空间正在揭示市场的真相：人们想要什么产品？他们希望如何得到这些产品？  我们所认定的流行品味实际上只是供需失衡的产物——而供需失衡就是市场对无效分配的一种反应。  必须找到本地顾客是传统零售业的一个软肋，他们必须保证他们的产品能带来足够的需求。有许多绝妙的娱乐产品在全国拥有庞大的甚至狂热的潜在市场，但在地理位置的限制下，观众太分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2018/12/30/《长尾理论》/">





  <title>《长尾理论》读书笔记 | 谢鑫的产品心得</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谢鑫的产品心得</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谢鑫的产品心得123</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2018/12/30/《长尾理论》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谢鑫的产品心得">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《长尾理论》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T21:17:00+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场"><a href="#第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场" class="headerlink" title="第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场"></a>第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场</h2><p>无限的选择空间正在揭示市场的真相：人们想要什么产品？他们希望如何得到这些产品？ </p>
<p>我们所认定的流行品味实际上只是供需失衡的产物——而供需失衡就是市场对无效分配的一种反应。 </p>
<p>必须找到本地顾客是传统零售业的一个软肋，他们必须保证他们的产品能带来足够的需求。有许多绝妙的娱乐产品在全国拥有庞大的甚至狂热的潜在市场，但在地理位置的限制下，观众太分散就等于没有观众。 </p>
<p>热门经济学诞生于一个供求不足的时代，这是一个匮乏的时代，但是随着网络产波和零售的兴起，我们正进入一个丰饶的世界。 </p>
<p>如果把足够多的非热门产品组合在一起，实际上就可以形成一个堪与热门市场相匹敌的大市场。最少的销售孕育着最大的财富。选择的迅猛增多放出了对新选择的需求。流行度不再是利润的垄断力量 。 </p>
<p>从集中产品市场向分散产品市场的转变。 </p>
<p>如果可以大大降低供给与需求的连接成本，那么你能改变的不仅仅是数字，还有市场的整个内涵。 </p>
<h2 id="第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则"><a href="#第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则" class="headerlink" title="第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则"></a>第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则</h2><p>大规模的生产满足消费者只工业化条件限制下的特例；当物理条件限制去除后，消费者的真实需求猜得到自然流露。 </p>
<p>小范围文化，决定它的主要是地理位置而不是共同的兴趣。<br>承载大众文化的工具太少导致大一统文化。 </p>
<p>网络后，整个文化从大热门到小众转移。年轻人不会等待某个神圣的数据来告诉他们什么东西是重要的，他们想控制他们的媒体而不是被媒体控制。 </p>
<p>货架（娱乐）空间（时间）的分配是“或”一种产品取代另一种产品的，BUT </p>
<p>我们正在从一个大规模市场退回到利基市场，定义了不同市场的不再是地理位置，而是兴趣爱好 </p>
<h2 id="第三章：长尾简史——从邮购分类目录到虚拟购物车"><a href="#第三章：长尾简史——从邮购分类目录到虚拟购物车" class="headerlink" title="第三章：长尾简史——从邮购分类目录到虚拟购物车"></a>第三章：长尾简史——从邮购分类目录到虚拟购物车</h2><p>网络并不能改变人性，它只是提供某种前所未有的可能性，把人性中潜在的某种因素激发出来。——并没有什么全新的网络经济，我们所谈论的网络经济和网络社会的种种特点，其实是蛰伏在就有的经济和社会形态中的某种因素被网络激活了。 </p>
<p>长尾起源早于亚马逊易趣甚至网络，互联网发挥的作用就是使企业能够吧各种创新融合在一起，增强其实力，拓展其市场范围（网络只是使酝酿了十几年的供应链革命的诸多要素简单的结合在了一起） </p>
<p>西尔斯邮购工厂  &gt;  沃尔玛 &gt;  免费电话消费   &gt;  电子商务 </p>
<p>互联网所提供的交易方式，消除了有形的壁垒，提供了无限的选择。 </p>
<h2 id="第四章：长尾的三种力量——制造它传播它，帮助我找到它"><a href="#第四章：长尾的三种力量——制造它传播它，帮助我找到它" class="headerlink" title="第四章：长尾的三种力量——制造它传播它，帮助我找到它"></a>第四章：长尾的三种力量——制造它传播它，帮助我找到它</h2><p>我们的文化和经济中心正在加速转移，从需求曲线头部的少数大热门转向需求曲线尾部的大量利基产品和市场。在一个没有货架空间的限制和其他供应瓶颈的时代，免息那个特性小群体的产品和服务可以和主流热点同样具有吸引力。 </p>
<p>But，新的供给必须有新的需求相伴，否则，长尾会渐渐枯萎。 </p>
<p>长尾时代的六个主题<br>1、利基产品都远远多于热门产品<br>2、获得这些利基产品的成本正在显著下降，许多市场已经有能力供应空前丰富的副产品<br>3、过滤器可以吧需求推向长尾的后端<br>4、一旦有丰富的瓶中和用来做出选择的过滤器，需求曲线会扁平化<br>5、他们聚合起来，将共同形成一个可以恤大热门市场相抗衡的大市场<br>6、需求曲线的天然形状将会显现出来，不受供给瓶颈，信息匮乏和有限货架空间的扭曲。<br>一句话：一条长尾就是没有经济匮乏滤去真面目的文化 </p>
<p>六个主题回应大规模定制如何可能<br>1、廉价的生产使尾部有利可图<br>2、显著下降的获取成本（营销成本）使尾部市场供应丰富<br>3、需求信息加工使尾部进一步变长<br>4、为个性选择提供服务，使热门不太热，冷门不再冷<br>5、汇总的尾部市场利润不亚于热门市场<br>6、长尾现象的新城改变了需求方式 </p>
<p>降低利基市场的成本<br>1、生产工具的普及实现廉价的生产<br>2、通过普及传播工具降低营销成本<br>3、连接供给与需求，将新产品介绍给消费者，推动需求沿曲线向右移动 </p>
<h2 id="第五章：新生产者——万不可小视数以百万计的业余生产者"><a href="#第五章：新生产者——万不可小视数以百万计的业余生产者" class="headerlink" title="第五章：新生产者——万不可小视数以百万计的业余生产者"></a>第五章：新生产者——万不可小视数以百万计的业余生产者</h2><p>专业者和业余者指尖永远都存在一条线，但在未来，将这两者分开来谈也许会变得越来越难。长尾的更笨生产机制是从专业化分工转向兼业化融合。 </p>
<p>生产工具的普及：消费主义向参与性生产主义转变。消费者经济是一种由生产者控制的系统，其中，消费者只不过是将内容转化成金钱的能量源，根源在于生产者对消费者的绝对优势，但是 </p>
<p>维基现象：长尾的重要特性在于“可延伸性” 《大英百科全书》和维基百科，前者是一个定型的产品，后者是一个持续发生的事件。维基就是所谓“大热门”和“利基产品”的结合体 </p>
<p>我们正迎来一个新的时代，任何领域中的大多数生产者都是无偿贡献的业余者，他们与专业者的主要区别只是可用资源的不同——相对较少的资源限制了他们的野心，当每个人都能得到生产工具时，每个人都会变成生产者。 </p>
<p>声誉经济：在需求曲线的头部和尾部，创造的动机截然不同。需求曲线开始与头部的传统货币经济，终结于尾部的非货币经济。头尾之间则是两者的混合体。 </p>
<p>自我初版热：书籍本身已经不是价值所在，而是变成了宣传价值的一种广告，而价值所在就是作者本人。对生产者来说，曲线头部和曲线尾部的最大区别之一就是工作角色：越靠近尾部，业余爱好和正式工作之间的平衡就越难。他们写文章是为了改变世界，不是为了赚钱。 </p>
<p>新参与机制：生产者和消费者之间的传统界限已经模糊，消费者可以使用多种方式参与到生产中去。 </p>
<h2 id="第六章：新市场——从头部到尾部"><a href="#第六章：新市场——从头部到尾部" class="headerlink" title="第六章：新市场——从头部到尾部"></a>第六章：新市场——从头部到尾部</h2><p>进入集合器：长尾经济的根本逻辑：销售成本越低，销量就越大。五种集合器：有形产品、数字产品、广告/服务、信息、网上社区/用户自创内容 </p>
<p>从混合到纯数字：有形产品和数字产品，他们都是长尾中的机会，但相比前者来说，后者能沿长尾伸展到更远的地方。<br>效率：1、用集中化仓储方法降低供应链成本；利用网站的搜功能和其他信息优势提供无限的产品选择。<br>实现全部长尾的唯一方式是前前后后的所谓交易都建立在字节的基础上——纯数字零售商。近乎为零的边际生产和销售成本。<br>渐进式过度：纯原子经济学（利润门槛较高）、混合零售商、纯数字零售商（利润门槛较低） </p>
<p>将供给恤需求真正相连：即需即存……【存货的消亡，一个大热门和大冷门只是数据库中两个不同的条目而已，在新技术和硬盘经济学时代，两者没有任何区别。 </p>
<h2 id="第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？"><a href="#第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？" class="headerlink" title="第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？"></a>第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？</h2><p>同类人相信同类人。自上而下的宣传正在失去校历，自下而上的传言正在赢得力量。 </p>
<p>长尾的三种力量<br>1、普及生产工具，让长尾壮大起来。<br>2、普及传播工具，将长尾人尽可得<br>3、被放大的口头传播，利用消费者的情绪来连接供给与需求<br>搜索引擎之所以成为硅谷的一大经济力量，只是应为我们认识到了衡量和分析大众行为的价值。 </p>
<p>过滤器法则<br>在一个无限选择的时代，统治一切的已经不是内容，而是寻找内容的方式。好的过滤器有推动需求向尾部移动的作用，他们可以发现新的产品和服务，而这些新事物比传统大规模传播的渠道中的那些千篇一律的东西更有吸引力。 </p>
<p>如果没有过滤器，长尾有可能只是一个恼人的噪声源而已。一样东西出色并不代表它应该是个大热门。 </p>
<p>长尾的动态质量范围最差差到几点，最好无以伦比，普通商店的动态质量范围相对狭窄。但是如果有好的过滤器，平均质量并不重要。利基产品本身就不是给所有人准备的。 </p>
<p>长尾向后延伸，信噪比越来越低，所以必要的过滤能力需要愈来愈强大。世界上绝大多数事物都是长尾事物。热门产品只是罕见的例外罢了。 </p>
<p>事前过滤器和事后过滤器。<br>事前过滤器决定哪些能上市，但是总不会全猜对。但在长尾市场中，货架空间充足，所有东西都能上市。<br>事后过滤器就是市场的心声。他们会疏导和放大消费者的行为，而不是试图预测这些行为。但往往是业余性的。<br>所以在长尾市场中过滤器的角色已经由守门员变成了顾问。 </p>
<h2 id="第八章：长尾经济学：匮乏世界、丰饶世界与80-20法则的灭亡。"><a href="#第八章：长尾经济学：匮乏世界、丰饶世界与80-20法则的灭亡。" class="headerlink" title="第八章：长尾经济学：匮乏世界、丰饶世界与80/20法则的灭亡。"></a>第八章：长尾经济学：匮乏世界、丰饶世界与80/20法则的灭亡。</h2><p>80/20法则，幂律定理出现情况<br>1、多样性（有很多不同种类的事物）<br>2、不平等性（某些事物的质量噶偶其他事物）<br>3、存在某种网络效应，比如剩余或口头传播，这些效应容易将质量的差别成倍放大。<br>So 成功带来更多成功</p>
<p>80/20法则在长尾市场中的三个变化。<br>1.你能提供的东西远比从前要多<br>2.销售额在大市场和小市场分配更加均匀了<br>3.由于小市场经济学与大市场相差无几，任何产品都能创造利润 </p>
<p>长尾鼓励的是不遵守这个法则，而是拒绝被这个法则统治。就算20%的产品能带来80%的销量，我们也没理由不去经营其他的80%的产品。 </p>
<p>由于存货成本极低，非热门产品在长尾市场中的利润可能远超过传统市场。后者是以大规模生产为导向的，而前者是以个性化定制为到想的。后者通向价格战 前者回避价格战。 </p>
<p>用数量，价格纬度刻画规模经济。品种价格纬度刻画范围经济。且将规模经济成本与范围经济成本曲线合成在一个数量品种价格三维空间中。长尾曲线是二者之间等 </p>
<p>长尾市场中有三种力量推动需求从头部移向尾部1、品种的丰富性；2、较低的搜索成本；3、样本示范，即试听试读 </p>
<p>长尾提高需求还是转移需求。排他性。非排他性。<br>如果更多的消费并不会带来更多的成本，你就很有可能更多的消费。人类的注意力比金钱更容易扩散。长尾的主要效果就是将我们的品味转向非主流，但只要新发现的东西让我们更能满足，我们就会更多的消费他们。只不过，我们不必为得到这样的特权二付出太多的金钱。 </p>
<p>长尾对价格的影响？<br>需求市场，对价格不敏感。<br>愿望市场，只要价格合适买就愿意深入长尾探索。——动态可定价厕所。需求越大价格越高。 </p>
<p>长尾中的微结构。也是一条长尾。过滤器和其他推荐系统在非主流产品中最为有效，在流派和亚流派内部最为有效。 </p>
<p>时间长尾。今天的大热门就是明天的小冷门。 </p>
<p>丰饶经济学。<br>经济学：一门社会科学，研究的是稀缺资源下的选择。根本概念：你不可能免费获得所有东西，整个经济学就是围绕着利益权衡和权衡方法建立起来的。<br>在数字产品的长尾市场中，传统经济学的两个重要的稀缺性函数——边际生产成本和边际销售成本，正在趋近于零。因为字节可以再几乎毫无成本的前提下复制和传输。经济学一定能解释这个问题吗？<br>如果丰饶的东西放在经济大背景中来考虑。丰饶的资源只是一个系统的要素之一，而这个系统仍然在其他方面受到稀缺性 的限制，那么并不能改变经济的正统状态。 </p>
<p>如果用数量—价格维度刻画规模经济，用品种—价格维度刻画范围经济，且将规模经济与范围经济成本曲线与范围经济成本曲线合成在数量—品种—价格三维空间中，则长尾曲线实际上市二者之间的等成本虚线在数量—品种二维底平面的投影。这就是长尾经济学的实质。 </p>
<h2 id="第九章：货币争夺战——有现货架的世界"><a href="#第九章：货币争夺战——有现货架的世界" class="headerlink" title="第九章：货币争夺战——有现货架的世界"></a>第九章：货币争夺战——有现货架的世界</h2><p>消费者们喜欢一站式购物，他们喜欢自己正在寻找的东西就在某个地方等着他们。同时供应头部和尾部产品的重要性正在于此：你的七点是消费者们已经了解的一个世界——主题明确的地方和熟悉的产品。 </p>
<p>长尾曲线是规模经济与范围经济的投影这一事实，已经明显表示短头和长尾不是对立关系，而是统一关系，理想的长尾经济要求规模经济且范围经济，坚固短头与长尾，并灵活看到他们之间的转化关系。 </p>
<p>大热门主义的敌人：人们正在收回他们的注意力，至少更加珍视自己的注意力了。在这个崭新的市场上，产品的性质变了，产于这的性质和动机也变了。 </p>
<h2 id="第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。"><a href="#第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。" class="headerlink" title="第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。"></a>第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。</h2><p>太多的选择不仅令人迷惑，也会令人不堪重负。<br>正确的解决办法不是限制选择，而是有序地组织选择，避免给消费者压抑的感觉。 </p>
<p>要点：更多的选择+更多的可获得性和便捷。充分的个性，必须辅以完善的选择助理服务，它桐乡一个现在还是空白，但将来比整个工业大得多的信息增值服务业。 </p>
<h2 id="第十一章：利基文化——长尾的世界是怎么样的。"><a href="#第十一章：利基文化——长尾的世界是怎么样的。" class="headerlink" title="第十一章：利基文化——长尾的世界是怎么样的。"></a>第十一章：利基文化——长尾的世界是怎么样的。</h2><p>选择多样性，在精神文化选择中，表现出比物质选择更大的重要性。 </p>
<p>长尾的意义无非就是无限的选择，也就意味着消费者们的兴趣可能会像产品种类一样分散（个性化）。<br>从共同兴趣转向特殊兴趣的趋势并不意味着传统力量结构的中介，并不意味着我们正在全面转向纯业余性的电脑文化。这只是等式的重新平衡“或”时代到“和”时代的演变。 </p>
<p>我们每个人都是某方面的极端另类者，不管我们以为自己有多么主流。<br>不存在大众，只存在把人们当做大众的方法。 </p>
<p>一个小众文化世界实际上是极端丰饶的世界，但推荐系统和其他过滤器的强大指引作用会鼓励人们更多地探索，而不是对纷繁的选择望而却步。 </p>
<p>与其说我们四分五裂，不如说我们正在沿着不同的维度重新组织。<br>大众文化和小领域文化并存，后者地位日益上升。 </p>
<h2 id="十二章：无限的荧屏"><a href="#十二章：无限的荧屏" class="headerlink" title="十二章：无限的荧屏"></a>十二章：无限的荧屏</h2><p>人们在粗俗、下流、愚蠢的兴趣爱好上极端的想死，但在那些优雅、美好、高尚的兴趣爱上却又大相径庭。 </p>
<p>每当一种新技术带来了更多的选择，消费者们都会对它趋之若鹜。 </p>
<h2 id="十三章：娱乐业之外——长尾触角能伸多远"><a href="#十三章：娱乐业之外——长尾触角能伸多远" class="headerlink" title="十三章：娱乐业之外——长尾触角能伸多远"></a>十三章：娱乐业之外——长尾触角能伸多远</h2><p>eBay：产品的长尾，交易者的长尾，自我服务模式<br>KitchenAid：颜色的 长尾<br>乐高：积木的长尾、兴趣的长尾<br>Salesforce：开发者的长尾、软件的长尾<br>Google：广告的长尾 </p>
<p>如果你知道你在寻找些什么，如果你使用了一种精确定位的主体化集合器而不是统一化的集合器，你就能得到更好的结果，而结果越好，人们就越有可能继续挖掘，继续探索长尾世界。 </p>
<h2 id="第十四章：长尾法则——如何创造一个消费天堂"><a href="#第十四章：长尾法则——如何创造一个消费天堂" class="headerlink" title="第十四章：长尾法则——如何创造一个消费天堂"></a>第十四章：长尾法则——如何创造一个消费天堂</h2><p>如何繁荣长尾市场：<br>1、低成本地提供所有产品。<br>2、高质量的帮我找到它 </p>
<p>降低成本方面：<br>1、让存货集中或分散<br>2、让顾客参与生产 </p>
<p>考虑小市场方面<br>3、一种传播途径并不适合所有人<br>4、一种产品并不适合所有人<br>5、一种价格并不适合所有人 </p>
<p>摆脱控制方面<br>6、分享信息<br>7、考虑“和”，不要考虑“或”<br>8、让市场替你做事<br>9、理解免费的力量 </p>
<h2 id="第十五章：营销长尾——如何在滞销市场中推销产品"><a href="#第十五章：营销长尾——如何在滞销市场中推销产品" class="headerlink" title="第十五章：营销长尾——如何在滞销市场中推销产品"></a>第十五章：营销长尾——如何在滞销市场中推销产品</h2><p>控制着网络对话的人不是营销人员，而是用户。<br>值得信赖的个体多了，值得信赖的机构少了——最有效的广告来自于同龄人。没有什么比口碑更有效。网络——口碑放大器。口碑传播的速度之快，并且是如此有效，以至于缺点几乎会马上暴露出来。<br>向长尾消费者推销的最佳方式是要弄清楚是谁在影响他们，然后把你的精力集中到哪里，一开始要少做多听。 </p>
<p>程序的透明度——你对一个系统的工作原理了解的越多，你对它就越有信心。 </p>
<p>尾章：明天的长尾<br>品质=多样化=选择=自由<br>原子 &gt;字节 </p>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/《结网》/" rel="next" title="《结网》读书笔记">
                <i class="fa fa-chevron-left"></i> 《结网》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/《创客》/" rel="prev" title="《创客》读书笔记">
                《创客》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">测试测试测试</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场"><span class="nav-number">1.</span> <span class="nav-text">第一章：长尾市场——技术正在将大规模市场转为成无数的利基市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则"><span class="nav-number">2.</span> <span class="nav-text">第二章：大热门的兴衰起伏——大一统文化只是例外，不是规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：长尾简史——从邮购分类目录到虚拟购物车"><span class="nav-number">3.</span> <span class="nav-text">第三章：长尾简史——从邮购分类目录到虚拟购物车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：长尾的三种力量——制造它传播它，帮助我找到它"><span class="nav-number">4.</span> <span class="nav-text">第四章：长尾的三种力量——制造它传播它，帮助我找到它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：新生产者——万不可小视数以百万计的业余生产者"><span class="nav-number">5.</span> <span class="nav-text">第五章：新生产者——万不可小视数以百万计的业余生产者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：新市场——从头部到尾部"><span class="nav-number">6.</span> <span class="nav-text">第六章：新市场——从头部到尾部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？"><span class="nav-number">7.</span> <span class="nav-text">第七章：新时尚领军人——如果蚂蚁也有扩音器，他们会说些什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：长尾经济学：匮乏世界、丰饶世界与80-20法则的灭亡。"><span class="nav-number">8.</span> <span class="nav-text">第八章：长尾经济学：匮乏世界、丰饶世界与80/20法则的灭亡。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：货币争夺战——有现货架的世界"><span class="nav-number">9.</span> <span class="nav-text">第九章：货币争夺战——有现货架的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。"><span class="nav-number">10.</span> <span class="nav-text">第十章：选择的天堂：我们正在进入一个无限选择的时代，而且这是一件好事。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章：利基文化——长尾的世界是怎么样的。"><span class="nav-number">11.</span> <span class="nav-text">第十一章：利基文化——长尾的世界是怎么样的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二章：无限的荧屏"><span class="nav-number">12.</span> <span class="nav-text">十二章：无限的荧屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三章：娱乐业之外——长尾触角能伸多远"><span class="nav-number">13.</span> <span class="nav-text">十三章：娱乐业之外——长尾触角能伸多远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章：长尾法则——如何创造一个消费天堂"><span class="nav-number">14.</span> <span class="nav-text">第十四章：长尾法则——如何创造一个消费天堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章：营销长尾——如何在滞销市场中推销产品"><span class="nav-number">15.</span> <span class="nav-text">第十五章：营销长尾——如何在滞销市场中推销产品</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">93.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
