<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="持续更新,推荐阅读,项目管理,">










<meta name="description" content="思维整理类临时思绪/摘录- Unclutter&amp;amp;备忘录 场景： 有个转瞬即逝的想法； 突然发现一些有意思的点；   需求/Unclutter&amp;amp;备忘录优势： 能够最快速度的摘录； 能够在Mac上汇总并整理（iOS同步Mac）；   使用方式： 有想法/摘录时快速保存至Unclutter/备忘录 定时检查，处理内容    临时回复-Agenda 场景： 要大段回复他人时（会议纪要/总结">
<meta name="keywords" content="持续更新,推荐阅读,项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="个人管理&#x2F;工作管理工具使用">
<meta property="og:url" content="http://pmxiexin.com/2018/12/30/个人管理-工作管理工具使用/index.html">
<meta property="og:site_name" content="许律周清">
<meta property="og:description" content="思维整理类临时思绪/摘录- Unclutter&amp;amp;备忘录 场景： 有个转瞬即逝的想法； 突然发现一些有意思的点；   需求/Unclutter&amp;amp;备忘录优势： 能够最快速度的摘录； 能够在Mac上汇总并整理（iOS同步Mac）；   使用方式： 有想法/摘录时快速保存至Unclutter/备忘录 定时检查，处理内容    临时回复-Agenda 场景： 要大段回复他人时（会议纪要/总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:36:53.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人管理&#x2F;工作管理工具使用">
<meta name="twitter:description" content="思维整理类临时思绪/摘录- Unclutter&amp;amp;备忘录 场景： 有个转瞬即逝的想法； 突然发现一些有意思的点；   需求/Unclutter&amp;amp;备忘录优势： 能够最快速度的摘录； 能够在Mac上汇总并整理（iOS同步Mac）；   使用方式： 有想法/摘录时快速保存至Unclutter/备忘录 定时检查，处理内容    临时回复-Agenda 场景： 要大段回复他人时（会议纪要/总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2018/12/30/个人管理-工作管理工具使用/">





  <title>个人管理/工作管理工具使用 | 许律周清</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许律周清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品的日思夜夜夜夜夜夜想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2018/12/30/个人管理-工作管理工具使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许律周清">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人管理/工作管理工具使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T23:56:00+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思维整理类"><a href="#思维整理类" class="headerlink" title="思维整理类"></a>思维整理类</h2><h3 id="临时思绪-摘录-Unclutter-amp-备忘录"><a href="#临时思绪-摘录-Unclutter-amp-备忘录" class="headerlink" title="临时思绪/摘录- Unclutter&amp;备忘录"></a>临时思绪/摘录- Unclutter&amp;备忘录</h3><ol>
<li>场景：<ol>
<li>有个转瞬即逝的想法；</li>
<li>突然发现一些有意思的点；</li>
</ol>
</li>
<li>需求/Unclutter&amp;备忘录优势：<ol>
<li>能够最快速度的摘录；</li>
<li>能够在Mac上汇总并整理（iOS同步Mac）；</li>
</ol>
</li>
<li>使用方式：<ol>
<li>有想法/摘录时快速保存至Unclutter/备忘录</li>
<li>定时检查，处理内容</li>
</ol>
</li>
</ol>
<h3 id="临时回复-Agenda"><a href="#临时回复-Agenda" class="headerlink" title="临时回复-Agenda"></a>临时回复-Agenda</h3><ol>
<li>场景：<ol>
<li>要大段回复他人时（会议纪要/总结/意见），如直接在发送框输入，容易误操作发送，需要先编辑好确认后，直接在发送框黏贴发送</li>
<li>会议纪要/总结/意见还有后续查询的意义，在通讯工具中容易丢失，需要有地方保存方便后续查看。</li>
</ol>
</li>
<li>需求/Agenda优势：<ol>
<li>能够快速调起/快速输入</li>
<li>有iOS/Mac端，能够做到内容云同步，并永久保存</li>
<li>便携的整理和阅读方式Org-Mode，能够快速阅读不同的条目</li>
<li>支持Markdown格式输入</li>
</ol>
</li>
<li>使用方式：<ol>
<li>当需要编辑大段文字时，先在Agenda中编辑</li>
<li>编辑完后粘贴至通讯工具中发送</li>
<li>当有需要查询历史信息时，能够通过搜索查询到</li>
</ol>
</li>
</ol>
<h3 id="个人总结-Bear"><a href="#个人总结-Bear" class="headerlink" title="个人总结-Bear"></a>个人总结-Bear</h3><ol>
<li>场景：<ol>
<li>有需要总结的工作内容</li>
<li>有点想法，想写内容</li>
</ol>
</li>
<li>需求/Bear优势：<ol>
<li>有iOS/Mac端，能够做到内容云同步，并永久保存</li>
<li>能够支持Markdown格式输入，并且写作体验足够好</li>
<li>能够支持多标签编辑的归类方式</li>
</ol>
</li>
<li>使用方式：<ol>
<li>将Unclutter/备忘录或其他渠道的写作想法，统一新建文章，录入标题并记为”待完成“</li>
<li>当有时间写作时，即打开”待完成“标签，依次根据内容完成。完成后去除”待完成“标签，并归类其他标签。</li>
</ol>
</li>
</ol>
<h2 id="资料整理类"><a href="#资料整理类" class="headerlink" title="资料整理类"></a>资料整理类</h2><h3 id="文件管理-Finder-Spotlight-Hazel"><a href="#文件管理-Finder-Spotlight-Hazel" class="headerlink" title="文件管理-Finder+Spotlight+Hazel"></a>文件管理-Finder+Spotlight+Hazel</h3><ol>
<li>场景：<ol>
<li>新资料：每日有各种各样的下载资源（主动下载/他人发送等），并且有些一下载完后必须马上打开</li>
<li>工作台：工作会产生大量的文件，并且需要快速寻找和打开</li>
<li>成果：工作后会沉淀大量文件，需要能够被快速搜索到</li>
<li>重要：有那么一批文件，每日都需要经常看情况和打开查阅</li>
</ol>
</li>
<li>需求/Finder优势：<ol>
<li>新资料<ol>
<li>有一个文件夹，能够包括全部的新资料，而不同到处找</li>
<li>这个文件件能够被快速打开，而用通过很长渠道</li>
<li>新资料如果是doc等格式，能够默认打开，不然每次打开都很麻烦。</li>
<li>能够定期的清空/整理”新资料“，保证寻找资料更方便</li>
</ol>
</li>
<li>工作台<ol>
<li>最频繁的打开，能够被最快速度的访问和查找</li>
<li>一旦需要保存新文件，能够快速的找到该路径并保存</li>
<li>资料安全，能够被保存在云端</li>
</ol>
</li>
<li>成果<ol>
<li>能够快速辨识当前文件对应项目的状态（待评审/已上线）</li>
<li>能够先按照状态排序，再按照时间排序，方便查找项目</li>
<li>能够被快速搜索到文件</li>
<li>资料安全，能够被保存在云端</li>
</ol>
</li>
<li>重要<ol>
<li>这类文件夹能被快速的找到，因为经常访问</li>
<li>文件能被快速被归类为”重要“，但是不改变其本身的文件保存位置</li>
<li>有些类别的文件天生重要，可以自动归类</li>
</ol>
</li>
</ol>
</li>
<li>使用方式<ol>
<li>新资料<ol>
<li>将所有的能够创建文件的工具（浏览器/截图/通讯工具）的默认下载文件夹都选择为”下载文件夹“</li>
<li>将下载文件夹放置在底部工作条，能够快速打开查看</li>
<li>通过Hazel设置自动打开，如果格式为doc、dmg等格式，则下载完后自动打开。</li>
<li>每周设置提醒，清空并整理下载文件夹</li>
</ol>
</li>
<li>工作台<ol>
<li>将”桌面“设置为”工作台“文件夹，能够被最快速度的查找和访问</li>
<li>保存新文件时，选择”桌面“，最为快速</li>
<li>工作一旦完成后，就将工作文件进行整理保存在”文稿“中，方便查阅</li>
<li>通过iCloud，设置云端保存</li>
</ol>
</li>
<li>成果<ol>
<li>文件名格式为【状态】时间-项目-负责人，再通过文件名排序保存，可以使得先按照状态排序，再按照时间排序</li>
<li>当一个项目文件过多时，内分为小文件夹，方便查找</li>
<li>使用Spotlight进行文件搜索，更为快捷</li>
<li>通过iCloud，设置云端保存</li>
</ol>
</li>
<li>重要<ol>
<li>将”重要“设定为”标签“，能够不改变文件保存位置</li>
<li>将”重要“放置在底部条上，能够快速打开和访问</li>
<li>通过Hazel，将部分状态的文件自动设定”重要“标签</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="图片整理-Eagle-Finder"><a href="#图片整理-Eagle-Finder" class="headerlink" title="图片整理-Eagle+Finder"></a>图片整理-Eagle+Finder</h3><ol>
<li>场景：<ol>
<li>设计确认设计稿</li>
<li>突发的灵感图（产品使用中借鉴之处，竞品调研图）</li>
</ol>
</li>
<li>需求/Eagle优势：<ol>
<li>能够云端保存，不会轻易丢失</li>
<li>方便查找和整理</li>
</ol>
</li>
<li>使用方式<ol>
<li>与个人相关设计项目，当设计稿确认后，将其归类到Finder，对应的文件夹中</li>
<li>产品使用中，突发的灵感图和借鉴图，及时复制到Eagle中保存</li>
<li>定期的进行图片整理，如有灵感可整理到Bear货需求list中</li>
</ol>
</li>
</ol>
<h2 id="工作管理类"><a href="#工作管理类" class="headerlink" title="工作管理类"></a>工作管理类</h2><h3 id="任务管理-OmniFocus"><a href="#任务管理-OmniFocus" class="headerlink" title="任务管理-OmniFocus"></a>任务管理-OmniFocus</h3><ol>
<li>场景<ol>
<li>每日的日常任务，需要经常提醒自己要完成</li>
<li>他人提供的小任务，需要有记录，防止以后忘记</li>
</ol>
</li>
<li>需求/OmniFocus优势：<ol>
<li>能够设置重复任务，每天都能提醒自己该做什么，养成习惯</li>
<li>能够快速记录他人提供的临时任务，并且查阅检查</li>
<li>能够云同步，在各个端都能检查当前的情况</li>
</ol>
</li>
<li>使用方式<ol>
<li>建立重复项目（每天重复、每周重复）能够在合适的时候提醒自己，现在应该做什么</li>
<li>当收到他人的需求时，如能快速解决则马上解决，否则列入收件箱中。</li>
<li>每天中午&amp;下班前整理收件箱，若能快速解决则马上解决。否则列入个人每日项目中并设置提醒时间。</li>
<li>每天上班对个人的任务清单做查询，确认今天的工作内容；每天结束时作校验，确认项目的进度情况</li>
</ol>
</li>
</ol>
<h3 id="邮件管理-网易邮箱大师"><a href="#邮件管理-网易邮箱大师" class="headerlink" title="邮件管理-网易邮箱大师"></a>邮件管理-网易邮箱大师</h3><ol>
<li>场景<ol>
<li>收到他人邮件，需进行归类和重要邮件的标注</li>
<li>发邮件时，需要按照指定的格式发出</li>
<li>工作离职后，邮件内容还有大量信息，值得未来借鉴</li>
</ol>
</li>
<li>需求/网易邮箱大师优势<ol>
<li>能够有自定义规则，来进行邮件的整理和归类</li>
<li>能够有旗标功能，进行邮件的快速标记</li>
<li>发邮件时，能够进行辅助，快速生成格式邮件</li>
<li>能够进行邮件的导出和保存，使得永久保存</li>
</ol>
</li>
<li>使用方式：<ol>
<li>对邮件进行规则设置，指定规则的邮件移动到指定分类</li>
<li>对重要的邮件打上旗标</li>
<li>设置邮件模板，当发邮件/回复时根据模板自动生成邮件内容</li>
<li>离职时对邮件进行导出保存</li>
</ol>
</li>
</ol>
<h3 id="项目管理-OmniPlan"><a href="#项目管理-OmniPlan" class="headerlink" title="项目管理-OmniPlan"></a>项目管理-OmniPlan</h3><ol>
<li>场景<ol>
<li>产品每个人的项目管理，每周要确认下周的工作内容</li>
<li>开发排期确定后，需要能定期检查当前项目的情况（进行中，已结束）</li>
<li>给老板反馈进度时，需能结构化输出结论</li>
</ol>
</li>
<li>需求/OmniPlan优势<ol>
<li>能够有甘特图，以项目为维度检查当前进展情况</li>
<li>能够有人力图：以人为单位检查每个人的工作内容</li>
<li>能够对日历进行同步：每天提醒今日的进展情况</li>
<li>能够云同步，在各个端都能检查当前的情况</li>
</ol>
</li>
<li>使用方式<ol>
<li>当增减新项目时，在其中新建项目，并排列项目优先级、关联关系等情况</li>
<li>当需求排序确定时，在其中分配每个开发的排期情况</li>
<li>将OmniPlan与日历同步，每天能检查当前所有项目的开发情况</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/持续更新/" rel="tag"><i class="fa fa-tag"></i> 持续更新</a>
          
            <a href="/tags/推荐阅读/" rel="tag"><i class="fa fa-tag"></i> 推荐阅读</a>
          
            <a href="/tags/项目管理/" rel="tag"><i class="fa fa-tag"></i> 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/如何招聘面试产品经理-1/" rel="next" title="如何招聘面试产品经理">
                <i class="fa fa-chevron-left"></i> 如何招聘面试产品经理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/人际沟通方法/" rel="prev" title=" 人际沟通方法">
                 人际沟通方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">野生产品汪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维整理类"><span class="nav-number">1.</span> <span class="nav-text">思维整理类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临时思绪-摘录-Unclutter-amp-备忘录"><span class="nav-number">1.1.</span> <span class="nav-text">临时思绪/摘录- Unclutter&amp;备忘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时回复-Agenda"><span class="nav-number">1.2.</span> <span class="nav-text">临时回复-Agenda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人总结-Bear"><span class="nav-number">1.3.</span> <span class="nav-text">个人总结-Bear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料整理类"><span class="nav-number">2.</span> <span class="nav-text">资料整理类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理-Finder-Spotlight-Hazel"><span class="nav-number">2.1.</span> <span class="nav-text">文件管理-Finder+Spotlight+Hazel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片整理-Eagle-Finder"><span class="nav-number">2.2.</span> <span class="nav-text">图片整理-Eagle+Finder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作管理类"><span class="nav-number">3.</span> <span class="nav-text">工作管理类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务管理-OmniFocus"><span class="nav-number">3.1.</span> <span class="nav-text">任务管理-OmniFocus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件管理-网易邮箱大师"><span class="nav-number">3.2.</span> <span class="nav-text">邮件管理-网易邮箱大师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理-OmniPlan"><span class="nav-number">3.3.</span> <span class="nav-text">项目管理-OmniPlan</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">93.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
