<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营,推荐阅读,">










<meta name="description" content="等级的定义等级是一种用户的衡量标准，用以区分不同类型的用户 等级的作用等级是促活/营收型产品功能  对于用户： 获得区分：能够获得独特性和对自我身份的认可度 获得权益：能够通过自身努力，获得相应等级奖励   对于平台： 核心——刺激使用：引导用户完成能提升等级的任务 精准运营：能区分不同的用户类型，从而有精准运营的依据 提高忠诚度：用户等级越高，相应忠诚度和离开成本也越高    等级设立的前提 用">
<meta name="keywords" content="运营,推荐阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="等级的意义与设定方式">
<meta property="og:url" content="http://pmxiexin.com/2018/12/30/等级的意义与设定方式/index.html">
<meta property="og:site_name" content="许律周清">
<meta property="og:description" content="等级的定义等级是一种用户的衡量标准，用以区分不同类型的用户 等级的作用等级是促活/营收型产品功能  对于用户： 获得区分：能够获得独特性和对自我身份的认可度 获得权益：能够通过自身努力，获得相应等级奖励   对于平台： 核心——刺激使用：引导用户完成能提升等级的任务 精准运营：能区分不同的用户类型，从而有精准运营的依据 提高忠诚度：用户等级越高，相应忠诚度和离开成本也越高    等级设立的前提 用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:35:49.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等级的意义与设定方式">
<meta name="twitter:description" content="等级的定义等级是一种用户的衡量标准，用以区分不同类型的用户 等级的作用等级是促活/营收型产品功能  对于用户： 获得区分：能够获得独特性和对自我身份的认可度 获得权益：能够通过自身努力，获得相应等级奖励   对于平台： 核心——刺激使用：引导用户完成能提升等级的任务 精准运营：能区分不同的用户类型，从而有精准运营的依据 提高忠诚度：用户等级越高，相应忠诚度和离开成本也越高    等级设立的前提 用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2018/12/30/等级的意义与设定方式/">





  <title>等级的意义与设定方式 | 许律周清</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许律周清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品的日思夜夜夜夜夜夜想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2018/12/30/等级的意义与设定方式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许律周清">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等级的意义与设定方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T23:59:00+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="等级的定义"><a href="#等级的定义" class="headerlink" title="等级的定义"></a>等级的定义</h2><p>等级是一种用户的衡量标准，用以区分不同类型的用户</p>
<h2 id="等级的作用"><a href="#等级的作用" class="headerlink" title="等级的作用"></a>等级的作用</h2><p><strong>等级是促活/营收型产品功能</strong></p>
<ol>
<li>对于用户：<ol>
<li>获得区分：能够获得独特性和对自我身份的认可度</li>
<li>获得权益：能够通过自身努力，获得相应等级奖励</li>
</ol>
</li>
<li>对于平台：<ol>
<li><strong>核心——刺激使用：引导用户完成能提升等级的任务</strong></li>
<li>精准运营：能区分不同的用户类型，从而有精准运营的依据</li>
<li>提高忠诚度：用户等级越高，相应忠诚度和离开成本也越高</li>
</ol>
</li>
</ol>
<h2 id="等级设立的前提"><a href="#等级设立的前提" class="headerlink" title="等级设立的前提"></a>等级设立的前提</h2><ol>
<li>用户对平台存在着认可度和偏好，如不是针对用户，或者用户没有大范围的认可，则无需等级。如大多数2B的产品或者初期产品。</li>
<li>是中高频需求，用户能够切实感知到等级的价值和提升时的快感。如非常低频的需求则不适合等级，如买房、买车、贷款等。</li>
<li>当前促活、营收是最重要的事情。获客成本较高时，以及留存率稳定时。如当获客成本极低时，尽可能获得更多新用户才是最值得的事情。</li>
</ol>
<h2 id="等级的类型"><a href="#等级的类型" class="headerlink" title="等级的类型"></a>等级的类型</h2><h3 id="“理智”型等级"><a href="#“理智”型等级" class="headerlink" title="“理智”型等级"></a>“理智”型等级</h3><ol>
<li>经验获取经验获取较为理智，而是存在着真实的需求才提升等级。</li>
<li>往往意味着提升经验需付出成本或者需求受时空限制，如电商购买东西需要付钱，而外卖则每天基本最多3次。</li>
<li>等级的存在是“当用户有需求要完成时，能够在最终决策时，选择我方产品”</li>
<li>等级一般较少，一般仅有3、5个。但每个的等级都具有实质性功能的特权。</li>
<li>一般是“以GMV为KPI”的产品</li>
</ol>
<h3 id="“冲动”型等级"><a href="#“冲动”型等级" class="headerlink" title="“冲动”型等级"></a>“冲动”型等级</h3><ol>
<li>经验获取较为冲动，用户会因“提升等级”而刷等级</li>
<li>等级的提升往往只需要付出个人努力（无需付出物质成本）或者在强烈的他人引导下，如QQ登录时长只需要努力就可获得，而直播等级则会被他人带节奏</li>
<li>等级的存在是“当用户发现能努力一下就升级时，就想提升等级时并付出努力”</li>
<li>等级一般较多，更密集的等级让用户能够享受马上升级的快感，但提供的特权极其有限（鸡肋）</li>
<li>一般是“以DAU为KPI”的产品。</li>
</ol>
<h2 id="等级设立流程"><a href="#等级设立流程" class="headerlink" title="等级设立流程"></a>等级设立流程</h2><h3 id="确定等级目标"><a href="#确定等级目标" class="headerlink" title="确定等级目标"></a>确定等级目标</h3><p>确立等级引导的内容，最终都为营收服务。直接相关的一般有“活跃”和”付费“，对应的指标为”DAU“和”GMV“。核心依据产品类型而定，有以下典型</p>
<ol>
<li>电商类：”购买“是产品主业务，也是营收内容，GMV是首要目标，如京东。</li>
<li>社区类：”社区活跃“是产品主业务，营收则通过广告实现，活跃度是首要目标，如马蜂窝。</li>
<li>直播类：区分两类用户群，观看用户和打赏用户。对于观看用户的营收通过广告实现，活跃度是其首要目标。对于打赏用户营收是其首要目标。所以等级初期以DAU为核心，等级后期以GMV为核心。如火猫直播，斗鱼直播。</li>
</ol>
<h3 id="确定等级来源"><a href="#确定等级来源" class="headerlink" title="确定等级来源"></a>确定等级来源</h3><p>等级增长的渠道和方式，与目标的确立极其有关。<br>一般等级的增长有一个主要渠道和辅助渠道。主要渠道与辅助渠道的比例，依据对两种行为的权重来衡量。有以下典型。</p>
<ol>
<li>电商类：<ol>
<li>等级目标为”购买“，则经验值来源以“购买”为主。</li>
<li>用户活跃度（评论、分享）对收入贡献较少，作为辅助提升。</li>
</ol>
</li>
<li>社区类：<ol>
<li>等级目标为“活跃”，则经验值来源于“对社区的贡献度”，且对社区贡献度大的任务，能获取的经验值也越大。</li>
<li>直接付费（会员）对收入贡献较少，作为辅助提升。</li>
</ol>
</li>
<li>直播类：<ol>
<li>观看用户<ol>
<li>等级目标为“活跃”，则经验值来源于“对社区的贡献度”，且对社区贡献度大的任务，能获取的经验值也越大。</li>
<li>直接付费（会员）对收入贡献较少，作为辅助提升。</li>
</ol>
</li>
<li>打赏用户<ol>
<li>等级目标为”购买“，则经验值来源以“购买”为主。</li>
<li>用户活跃度（评论、分享）对收入贡献较少，作为辅助提升。</li>
</ol>
</li>
<li>汇总而言<ol>
<li>“购买”能够获得更大的经验值提升</li>
<li>“日常活跃”仅能获得少量经验值提升</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="确定业务数值分布"><a href="#确定业务数值分布" class="headerlink" title="确定业务数值分布"></a>确定业务数值分布</h3><p>根据上文确定的等级来源，和用户数量分布（如无实际则按模型及思远）<br>算得每个经验值的用户数占比。如经验值为50以下的占20%，50~70的占18%等。</p>
<h3 id="确定等级数值"><a href="#确定等级数值" class="headerlink" title="确定等级数值"></a>确定等级数值</h3><h4 id="等级量：根据刺激方式来确定，通过区分刺激-通过冲动刺激"><a href="#等级量：根据刺激方式来确定，通过区分刺激-通过冲动刺激" class="headerlink" title="等级量：根据刺激方式来确定，通过区分刺激/通过冲动刺激"></a>等级量：根据刺激方式来确定，通过区分刺激/通过冲动刺激</h4><ol>
<li>“理智”型等级，往往等级较少（7个以内），由于以下原因<ol>
<li>需求本身不因刺激而增加，如旅游，不会因为等级能提升而专门去旅游。所以等级的增长是用户真实需求量的反映。所以经验值不会差异巨大。</li>
<li>用户在消费时足够理智，如购买机票需要货比N家才愿意购买。所以只能用“真金白银”才能吸引用户，即“实质性的特权”，等级太多无法区分出不同等级”实质性特权“的差异，并且差异化本身就是特权的重要部分。</li>
</ol>
</li>
<li>“冲动”型等级，往往等级较多（20+），由于以下原因<ol>
<li>用户受到客观影响，如“努力一下就能升级”或是“氛围烘托”。“提升等级”成了需求本身，而不只是为了“刺激需求”。所以等级的增长是用户刺激程度的反映（而不是真实需求）</li>
<li>所以较多的等级，才能在各个场景下频繁的刺激用户，让用户“更冲动”。</li>
</ol>
</li>
</ol>
<h4 id="等级增长模式：由用户经验来源和等级特权决定"><a href="#等级增长模式：由用户经验来源和等级特权决定" class="headerlink" title="等级增长模式：由用户经验来源和等级特权决定"></a>等级增长模式：由用户经验来源和等级特权决定</h4><ol>
<li>类指数函数：指经验值增长，比较像指数函数，成倍数增加的情况。在用户经验值差异巨大时使用，有以下两种可能<ol>
<li>经验值来源容易引起马太效应，如社区中“受到订阅可以加经验值”，则头部用户和普通用户经验值相差巨大，则需用指数函数</li>
<li>经验值后期增加量大，如游戏中“100级怪经验值是1级怪的数万倍”，则后期用户和新手用户经验值相差巨大，则需用指数函数</li>
<li>用户本身差异巨大，如直播中，“神豪”的打赏能力远超普通用户，则经验值相差巨大，需用指数函数</li>
</ol>
</li>
<li>类线性函数：指经验值增长，比较像线性函数，每级增加少量的情况。在用户经验值增长有限，不容易拉开差距。有以下两种可能<ol>
<li>用户经验值增长受时间限制，如听歌软件，必须听完每首歌才能加经验，则用户不容易拉开差距，可用线性函数。再比如王者荣耀，必须打制定的场次才能增加经验，同样用户不容易拉开差距。</li>
<li>用户经验值增长受需求限制，如外卖/购物/餐饮等，用户不会一天点特别多外卖，总还是一日三餐的。所以用户也不容易拉开差距</li>
</ol>
</li>
<li>分段函数：指等级之间不连续，中间有断点。有以下两种可能<ol>
<li>用户本身差异明显/用户前后期差异明显：如直播，前期通过活跃增长，后期通过打赏增长，则两段需采用不同的增长模式</li>
<li>等级特权差异明显：如每10级有重大的权利差异，则每10级都需要分段，以在用户升10级的时候，都能获得更多刺激和努力。</li>
</ol>
</li>
<li>百分比/前X名划分：指等级不按照等级值，而是按照百分比或前X名。有以下两种可能<ol>
<li>特权资源紧张：如实物奖励等，如果很多人达到则平台会成本过高。采用百分比/前X名能限制特权获得人数</li>
<li>竞争激烈：当等级竞争较激烈时，采用百分比/前X名划分能够使得刺激性更强。往往在活动懂采用。</li>
</ol>
</li>
</ol>
<h4 id="等级数值设定"><a href="#等级数值设定" class="headerlink" title="等级数值设定"></a>等级数值设定</h4><p>假使以上以确定，则此处需确定每个等级的具体数值，主要有以下点</p>
<ol>
<li>最低等级数值：用户产生第1次互动/第1笔消费就能达到的数值</li>
<li>最高等级数值：<ol>
<li>若是“理智”型等级，则是“认为用户已是死忠粉”的等级，即这部分用户群，即使不通过任何引导，月留存率依然能达到95%（假定）。往往是当前前2%~5%的用户的等级。</li>
<li>若是“冲动”型等级，在当前最高等级的用户基础经验值上，若用户保持最高增加量，增加半年/1年后达到的消费额度。如当前最高用户经验值为100,000，每天增长100，则最高经验值应为100,000+360×100</li>
</ol>
</li>
<li>等级数量&amp;数值：<ol>
<li>若是“理智”型等级<ol>
<li>结合用户分布，看是否存在“用户分层”，即用户群明显的划分。</li>
<li>根据用户分层数量，确定等级数量。一般是3、5等。</li>
<li>根据用户分层时的数值，在此基础上提升10%~20%，作为等级指标，如用户第2级100经验值分层，则将第二级定为110，为了能够产生一定的刺激作用，引导第1级用户向更高等级努力</li>
<li>将能提供的特权对等级进行分配。根据用户分层时达到的经验值是否足够符合特权要求。</li>
</ol>
</li>
<li>若是“冲动型”等级<ol>
<li>先设定初始目标，如用户第一次互动能达到的等级，用户注册当日最高/平均能达到的等级，用户首周最高/平均能达到的等级，首次付费能达到的等级等。如火猫直播认为用户首次互动能达到1级，当日能达到4级，首周能达到6级。</li>
<li>根据上一条的增长规律，以及上文所确定的最高/最低等级数值，和函数关系式，可以模拟不同等级数量下的增长关系。</li>
<li>一般等级数值取“整数”，则可以取“20”、“30”……数值代入当前的函数关系，模拟最终增长曲线。</li>
<li>选取最为合适的，合适通过以下规则评价<ol>
<li>能“足够”的刺激，表现在用户首日一旦完成规定任务后，发现自己毫不费力的“只要动动手指”，可以立马升一级</li>
<li>符合增长函数规则，如上文所示。</li>
<li>平滑且连贯，中间没有断点。用户分布均匀，呈现金字塔形。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="检查安全漏洞"><a href="#检查安全漏洞" class="headerlink" title="检查安全漏洞"></a>检查安全漏洞</h3><p>检查是否有被黑产恶意刷等级的可能，一般有以下方式避免：</p>
<ol>
<li>增加验证码：在重要环节中如“领取奖励”时，设置完成验证码后方可领取。</li>
<li>用户限制：限制用户身份，如“已绑定手机”、“已连续登陆X天”等</li>
<li>唯一性限制：同一手机、设备号、ip进行限制，每一项只允许领取X次</li>
<li>最大损失：每天/总共设置领取奖励范围，如单日最多100个奖励</li>
<li>第三方校验：接入数美/极验等第三方黑产校验服务</li>
<li>定时检查：定时获取参与用户信息，观察是否有存在着黑产的可能</li>
</ol>
<h2 id="等级和积分的差异与共性"><a href="#等级和积分的差异与共性" class="headerlink" title="等级和积分的差异与共性"></a>等级和积分的差异与共性</h2><ol>
<li>差异<ol>
<li>积分的优势<ol>
<li>等级需要用户一定的的认可度前提下方可开展，而对于积分，用户无论是否认可产品，只要积分有足够价值，也会选择</li>
<li>积分对用户的“刺激”更直接和直观，所以能在用户“决策”场景下起到更大引导作用。</li>
<li>积分有“获取”和“兑出”两个环节，而等级只有“获取”环节。所以积分有两种使用方式：“鼓励”积分，引导用户“获取”；“奖励”型积分，引导用户“兑换”</li>
</ol>
</li>
<li>等级的优势<ol>
<li>积分仅适用于“理智”型产品，等级对于“理智”和“冲动”型都可利用</li>
<li>等级的“经验值”是累计的，而“积分”是可消耗的，所以等级值可以反映用户整体的情况，而积分值不行。</li>
<li>等级更偏向“外在的表现”，而积分“仅自己可知”，对于社区型产品，等级能利用“差异化”的特点，起到更大的作用。</li>
</ol>
</li>
</ol>
</li>
<li>共性<ol>
<li>等级和积分都能为“理智”型产品提供切实的转化率提升</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"><i class="fa fa-tag"></i> 运营</a>
          
            <a href="/tags/推荐阅读/" rel="tag"><i class="fa fa-tag"></i> 推荐阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/积分的意义与设定方式/" rel="next" title="积分的意义与设定方式">
                <i class="fa fa-chevron-left"></i> 积分的意义与设定方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">野生产品汪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#等级的定义"><span class="nav-number">1.</span> <span class="nav-text">等级的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等级的作用"><span class="nav-number">2.</span> <span class="nav-text">等级的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等级设立的前提"><span class="nav-number">3.</span> <span class="nav-text">等级设立的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等级的类型"><span class="nav-number">4.</span> <span class="nav-text">等级的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“理智”型等级"><span class="nav-number">4.1.</span> <span class="nav-text">“理智”型等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“冲动”型等级"><span class="nav-number">4.2.</span> <span class="nav-text">“冲动”型等级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等级设立流程"><span class="nav-number">5.</span> <span class="nav-text">等级设立流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定等级目标"><span class="nav-number">5.1.</span> <span class="nav-text">确定等级目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定等级来源"><span class="nav-number">5.2.</span> <span class="nav-text">确定等级来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定业务数值分布"><span class="nav-number">5.3.</span> <span class="nav-text">确定业务数值分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定等级数值"><span class="nav-number">5.4.</span> <span class="nav-text">确定等级数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等级量：根据刺激方式来确定，通过区分刺激-通过冲动刺激"><span class="nav-number">5.4.1.</span> <span class="nav-text">等级量：根据刺激方式来确定，通过区分刺激/通过冲动刺激</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等级增长模式：由用户经验来源和等级特权决定"><span class="nav-number">5.4.2.</span> <span class="nav-text">等级增长模式：由用户经验来源和等级特权决定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等级数值设定"><span class="nav-number">5.4.3.</span> <span class="nav-text">等级数值设定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查安全漏洞"><span class="nav-number">5.5.</span> <span class="nav-text">检查安全漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等级和积分的差异与共性"><span class="nav-number">6.</span> <span class="nav-text">等级和积分的差异与共性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">93.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
