<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="谢鑫,产品经理,产品">










<meta name="description" content="再工业化：不是重回传统制造业，而是发展人人可以产于的虚拟化的制造业。未来不是虚拟经济的大退潮，而是虚拟经济的新高涨。  互联网上制造业所需的重资产（专业知识、设备以及大规模生产的成本消耗）可以低成本复制分享，未来制造业可以实现生产工具这种重资产与创造性劳动这种轻资产分离。  创客运动有三个变革性的共同点：   人们使用数字桌面工具设计新产品并制造出模型产品  在开源社区中分享设计成果、进行合作以及">
<meta property="og:type" content="article">
<meta property="og:title" content="《创客》读书笔记">
<meta property="og:url" content="http://pmxiexin.com/2016/12/30/《创客》/index.html">
<meta property="og:site_name" content="许律周清">
<meta property="og:description" content="再工业化：不是重回传统制造业，而是发展人人可以产于的虚拟化的制造业。未来不是虚拟经济的大退潮，而是虚拟经济的新高涨。  互联网上制造业所需的重资产（专业知识、设备以及大规模生产的成本消耗）可以低成本复制分享，未来制造业可以实现生产工具这种重资产与创造性劳动这种轻资产分离。  创客运动有三个变革性的共同点：   人们使用数字桌面工具设计新产品并制造出模型产品  在开源社区中分享设计成果、进行合作以及">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:29:04.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《创客》读书笔记">
<meta name="twitter:description" content="再工业化：不是重回传统制造业，而是发展人人可以产于的虚拟化的制造业。未来不是虚拟经济的大退潮，而是虚拟经济的新高涨。  互联网上制造业所需的重资产（专业知识、设备以及大规模生产的成本消耗）可以低成本复制分享，未来制造业可以实现生产工具这种重资产与创造性劳动这种轻资产分离。  创客运动有三个变革性的共同点：   人们使用数字桌面工具设计新产品并制造出模型产品  在开源社区中分享设计成果、进行合作以及">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2016/12/30/《创客》/">





  <title>《创客》读书笔记 | 许律周清</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许律周清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品的日思夜夜夜夜夜夜想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2016/12/30/《创客》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许律周清">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《创客》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T21:02:00+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>再工业化：不是重回传统制造业，而是发展人人可以产于的虚拟化的制造业。未来不是虚拟经济的大退潮，而是虚拟经济的新高涨。 </p>
<p>互联网上制造业所需的重资产（专业知识、设备以及大规模生产的成本消耗）可以低成本复制分享，未来制造业可以实现生产工具这种重资产与创造性劳动这种轻资产分离。 </p>
<p>创客运动有三个变革性的共同点： </p>
<ul>
<li>人们使用数字桌面工具设计新产品并制造出模型产品 </li>
<li>在开源社区中分享设计成果、进行合作以及成为一种文化规范。 </li>
<li>如果愿意，任何人都可以通过通用设计文件标准将设计传给商业制造服务商，以任何数量规模制造所设计的产品，也可以使用桌面工具自行制造。 </li>
</ul>
<p>互联网只有渗透进互联网技术产业以外的各行各业，特别是制造业时，互联网经济才真正得以实现。 </p>
<p>创意是对意义的表现，设计也是对意义的是厦门，创客本质上是进行意义创造的人。因此当创造意义的活动从实体经济中独立出来，又转回头赋予实体经济价值时，人类的社会基因就变了，变成新人。这是互联网带来的最伟大的改变——姜奇平 </p>
<p>网络的美妙住处在于将发明工具和生产工具大众化，创新自下而上的推进，从发明家成长为企业家的道路大大缩短。 </p>
<p>我们都是创客，生来如此。 </p>
<p>过去的十年，人们在找寻通过互联网创造，发明以及合作的新方式；未来的十年，人们将把这些经验应用于现实世界中。 </p>
<p>个人制造师数字制造的杀手级应用，不在于能够做出沃尔玛有售的东西，而是要做出在沃尔玛买不到的东西。 </p>
<p>科斯定律：公司之所以存在，是要将时间、争论、混乱、错误等交易成本最小化<br>乔伊法则：不管你是谁，大部分聪明人实际上都在为他人工作。即为了最小化交易成本，我们没有与最好的人选共同工作，而只是选择了公司有能力雇佣的人。 </p>
<p>创客模式的公司能创造就业？ </p>
<ul>
<li>大部分此类公司都由开源社区起步，具有内在的网络效应和较强的增长潜力。更快、更好、更低廉的产品开发进程和更好、成本更低的市场营销。 </li>
<li>这些公司局域网络成立、运营，善于使用网络完成一切任务，从找到低成本的供应商到使用服务商进行虚拟制造，等等。能更好地利用最佳工具，节省资金，加速产品开发。 </li>
<li>一开始就具有全球性、为跨越国界的国际利基市场服务。 </li>
</ul>
<p>众筹模式的益处： </p>
<ul>
<li>募集到了资金，卖出了商品 </li>
<li>免费的市场调研 </li>
<li>吸引了关注 </li>
</ul>
<h2 id="附：豆瓣网友读书笔记一"><a href="#附：豆瓣网友读书笔记一" class="headerlink" title="附：豆瓣网友读书笔记一"></a>附：豆瓣网友读书笔记一</h2><p>3D打印真的是制造业的未来没错，但请在未来后面加上之一。创客运动是小众的游戏，是业余爱好的复兴。</p>
<p>安德森已经离开《连线》主编的位置投身3D打印创业，他认为3D打印是一件比互联网更大的事情。他在新书《创客》里这样畅想新工业革命的未来：利用开源设计和3D打印技术实现全民创造，硬件将在更小的生产线上以更小的批量被制造出来。这次互联网与制造业的深度融合，使得实体产品创业准入门槛降低，按需生产成为常态，将会冲击和重组全球制造产业链和价值链。《经济学人》杂志刊文指出，3D打印技术对制造业的意义是颠覆性的：就像1750年的蒸汽机，1450年的印刷术，1950年的晶体管，3D打印也将在漫长的时光里改变这个世界。</p>
<p>长尾理论是海量商品和小众需求的完美匹配，而《创客》所提倡的理论就是把长尾从消费端推进到生产端。但未来可能未必就像书中和媒体描绘得那样美好，全民创造也会面临跟许多难题。本文试从消费端、生产端和制造端三个维度分析3D打印技术所面临的挑战。</p>
<h3 id="消费端：消费集中，导致长尾的尾部商业价值不大"><a href="#消费端：消费集中，导致长尾的尾部商业价值不大" class="headerlink" title="消费端：消费集中，导致长尾的尾部商业价值不大"></a>消费端：消费集中，导致长尾的尾部商业价值不大</h3><p>长尾理论是指商业和文化的未来不在于传统需求曲线上那个代表“畅销商品”的头部； 而是那条代表“冷门商品”经常为人遗忘的长尾。</p>
<p>制造它，传播它，帮助我找到它，这是长尾的三种力量。在当时亚马逊被视为长尾理论的成功实践：在书影音等文化/数字消费领域，依靠“无尽的货架”，所有产品都能够被人取得，消费者无尽的选择需求都能得到满足，长尾商品往往可以累积起一个足够大的量，与主流热门商品相匹敌。</p>
<p>长尾得以存在得有三个前提：热卖品向窄众/细分/利基市场的转变，经济发展到富足阶段，众多小市场聚成一个大市场。但不管在网店还是实体店铺，消费在大多数时间内都是趋同的，每个卖家都希望做爆款；实体世界并不存在“无尽的货架”；在长尾形成后，也会面临选择过多的问题，要在鱼龙混杂的市场里为每个消费者挑出合适的商品，还需要一个强力过滤器来筛选。</p>
<p>长尾面临的最大挑战是：消费集中，导致长尾的尾部商业价值不大。长尾并不能帮助商家很好地获得利润，因为尾部可能会极其扁平，里面充斥着各种冷门产品，而这些产品不过是消费者偶尔的消遣，事实上，消费者对热门产品的热情总是有增无减 。智能手机产业就是最好的例子，苹果在5月仅以8.8%的市场份额就获得了手机行业73%的利润，同期三星攫取了26%的行业利润，剩下的诺基亚、黑莓、HTC等所有的手机厂商平分行业剩下的1%利润。以前有很多做长尾的电商，现在都不信长尾了。</p>
<h3 id="生产端：C2B无法规模化也无盈利模式"><a href="#生产端：C2B无法规模化也无盈利模式" class="headerlink" title="生产端：C2B无法规模化也无盈利模式"></a>生产端：C2B无法规模化也无盈利模式</h3><ol>
<li>卖家缺少参与动力。大规模生产的优势在于重复制造与标准化，而3D打印则有利于个性化与定制化。但C2B是以聚合消费者需求为导向反向商业模式，面临着用户需求主导不可控，如果大规模需求姗姗来迟很容易因为资金断裂而死去。而且，普通企业和个人想在C端组织和发起完成需求聚合，那是相当的困难。虎嗅在《垂直电商对C2B说NO》一文中曾指出它的三个前提条件：①有利润支撑，依行业而定；②核心是控制供应链；③客户获取成本一定要低，因为C2B会损害卖家利益。</li>
<li><p>C2B是大平台的游戏。安德森认为定制和小批量才是制造业的未来，这和马云希望平台上企业“小而美”的理念不谋而合。2008年马云就已经提出个性化定制，潜台词是小批量多品种。国内鼓吹C2B预售概念最积极的电商也是阿里：天猫一直想走预售模式，以销定产、零库存，先聚合需求销售后进行高效的供应链组织；最新例子是刚刚过去的淘宝双十二C2B试验，截至12月11日，1403万买家向110万卖家发出优惠信号，1012万个宝贝响应，双十二当天有1.5亿买家来淘宝，但是阿里却没有按照惯例披露最终成交额。从事前的公关稿满天飞到现在的冷处理，基本可认为这是一场虚张声势的C2B：结果太散，营销点不足，没能真正大面积触动消费者。<br>工业社会的一个特点就是规模经济，但C2B走的是反规模经济的路子，也只有淘宝天猫这样坐拥庞大用户和资源的大平台能玩得转。普通的中国制造很难跟得上脚步，跟得上的商业想象力也有限。甘心做小卖家的话或许有机会，可是谁甘心呢？</p>
</li>
<li><p>消费者不买账。消费大部分时候都是冲动性的，3D打印速度慢，制造还需要建模，设计离生产太远，这个漫长的生产周期就会撇掉一大群消费者；即便可以快速响应，相比同类产品高昂的成本和粗糙的精度又得撇掉一群消费者；另外一个问题便是，消费者可能并不知道自己真的想要什么，如何主动去找你商量？</p>
</li>
</ol>
<h3 id="制造端：3D打印机普及还有许多问题要解决"><a href="#制造端：3D打印机普及还有许多问题要解决" class="headerlink" title="制造端：3D打印机普及还有许多问题要解决"></a>制造端：3D打印机普及还有许多问题要解决</h3><ol>
<li>最大的难题是技能。安德森认为创客运动在发展过程中最大的难题是技能，从少数人的技能发展到大多数人都能掌握的技能。建模软件需要学习，建造模型也需要对产品了解，而在设计环节之后，还需要和相关人士建立联系、计算产品的市场需求，其投入生产比较困难，这需要对制造业进行设计，这个技能还需要很长时间才能掌握。</li>
<li>耗材的扩展，决定了3D打印机的能力边界。目前3D打印的耗材非常有限，现有的市场上的耗材多为石膏、塑料、可粘结的粉末颗粒、光敏树脂、沙土等，制造精度、复杂性、强度和质感都达不到高要求，目前主要应用于模型、玩具等轻工业民用产品领域，离“打印”汽车、肾脏还差得很远。而且即便耗材研发成功，规模化生产、材料配比等都是问题，可以说，耗材对3D打印技术应用和发展起决定作用。</li>
<li>对待知识产权的态度。开源创新是创客运动的标志性大旗，产品设计对大众开放，任何人均可对设计进行修改，极度依赖集体自发奉献的智慧。安德森在这本书里还对中国的山寨文化大加赞赏，他认为山寨推动了创客革命。但商业社会的现实是，苹果三星打专利战，山寨机打价格战。创客信奉的极端开源精神跟商业社会注重知识产权保护的传统格格不入。另外，开源的弊端和危险是客观存在的，苦逼的安卓用户请想想你的隐私。</li>
<li>生产率低，成本高。3D打印机的成本已经降了下来，但单个商品的制造成本依然得不到解决。使用3D打印机制造商品，一个跟一万个成本没区别。单独制造一件商品的成本，远高于大生产企业制造一万件商品后均摊到每一件商品的成本。消费者为什么不选择价格更低质量更有保证的那个？再者，3D打印前期需要大量投资，但是利润很差，也无法规模化，很难吸引资本力量大规模加入推动。在可预见的将来，3D打印技术也不可能取代传统的机械加工。</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>最后比照下实体世界经常走在潮流前头的大企业的玩法。IBM从2008年提出“智慧地球”战略，即把新一代IT技术充分运用在各行各业中；通用电气在不断为“工业互联网”吹风，一个开放、全球化的网络，将人、数据和机器连接起来；思科将“物联网”列为未来十年最重大的技术趋势。这三家似乎都对物联网更感兴趣，无一将3D打印列为重中之重。而且在当下，除了3D打印之外，正在直接推动工业进步的技术至少还有机器人、人工智能和新型材料等技术。</p>
<p>对制造业来说，3D打印技术是革命性的，但不是颠覆性的。3D打印只是互联网对制造业的一次拓展，其意义不会比互联网更大。</p>
<h2 id="附：豆瓣网友读书笔记二：消费个性化与制造业的迁移"><a href="#附：豆瓣网友读书笔记二：消费个性化与制造业的迁移" class="headerlink" title="附：豆瓣网友读书笔记二：消费个性化与制造业的迁移"></a>附：豆瓣网友读书笔记二：消费个性化与制造业的迁移</h2><p>前《连线》杂志主编克里斯安德森除了一本《长尾理论》外，还著有《免费：商业的未来》。在鼓吹完免费模式之后，这次安德森杀了个回马枪。因为“硬件制造”无论如何，到目前来看还没有免费供货的苗头。</p>
<p>不得不说一句，这书写得相当拖沓，基本上一篇文章能说明白的事，安德森居然写出一本书来。其实核心理念就是这样一句话：生产资料的掌控开始下移。</p>
<p>马克思是一位那个时代出色的解释者，但他未必是一个出色的预言者。他用生产资料的掌控来划分所谓资产阶级和无产阶级，但他如果活到今天，就很会被个体掌握生产资料弄迷糊了脑袋：这该怎么解释？特别是在数字世界中，生产资料下移已经发生了一次，现在有可能会发生第二次。</p>
<p>第一次是软件业和互联网业（当然也包括移动互联网里的APP业），比如中国早期网络时代中最出色的软件之一foxmail就是一个人编写的。另外，还有大量的移动应用程序是个人或小团队编写的。中国的调研机构DCCI报告说，在2010年，个人从事移动应用开发的就占比将近30%，而团队超过20人以上规模的，只有2成出头。一些声名显赫的应用，比如evernote，比如pocket，比如instagram，都起步于一个小小的团队。软件世界中，生产资料下移，使得这一个领域中创业成为热门词，个体借由创业的路径，最终做成一个大生意的，也实属正常。</p>
<p>《创客》这本书描绘的是第二次生产资料的下移：硬件的世界。它主要围绕的是一个名为“3D打印”的技术。借助3D打印，个人也可以制造出本来需要工厂、流水线才能完成的具象的货品。3D打印一度可以借由提供枪支的图纸来完成个体对枪支的“打印”（其实就是制造），只不过争议实在太大，这项功能被去除了。</p>
<p>3D打印这种技术的确拓宽了个体或小团队的创业范围，而不再仅仅局限在“软件”这个世界中。过往一些发明家在完成一个创意后，如果想商用，ta一般的选择是将专利出售给成规模的企业，因为自家开办一家从事实体货品制造的企业要求太高了，但在今天，ta自己完全可以亲自操刀，把这个货品“打印”出来。</p>
<p>这对工业革命所形成的“工业时代”带来了冲击，游戏规则可能会由此而改变。</p>
<p>在一款热门游戏《文明》中，玩家需要不断地研发技术，来获得竞争优势。有极少数技术在抢先研发出来会让自己的文明获得额外加分，其中一项就是“量产”。量产是工业革命的核心，它使得企业规模扩张的速度大大提高，同样也带来了物品供给丰裕下的买方经济社会。但量产技术基于“流水线”作业，没有流水线，很难形成边际成本不断下降的规模优势。流水线又会造成货品千人一面的结果，早期福特所生产的T型车就是典范。</p>
<p>工业革命所催生的流水线企业将手工作坊击败的速度可以用“摧枯拉朽”来形容，因为手工作坊的成本实在太高了。但人性其实是希望自己与众不同的，仅就穿衣服而言，“撞衫”是一件让人感觉尴尬的事。工业时代其实暗含着一对矛盾：人们内心深处希望个性化的需求与流水线千人一面的供给。</p>
<p>大众媒体事实上也是流水线的产物，一期报纸哪怕数百万份，每一份长的都是一样的，内容也都是一样的。互联网的出现并深化，基本上终结了传统的大众媒体。互联网提供个体创办媒体的可能，无数的创业者加入后，使得信息消费也有了个性化定制化的可能。但这场革新还没有完，终于轮到了硬件的世界。</p>
<p>第二次生产资料的下移，在我看来，如果能够大行其道的话，将产生两个后果：</p>
<p>第一个后果相对表象化一点，那就是从信息定制化走向消费定制化。大众媒体已经被我们抛弃，大众生产则有可能被抛弃——这不是说巨型生产商将不复存在，而是说巨型生产商同样可能会为个性化需求去生产，或者是围绕在巨型生产商生态中的小型企业生产。信息爆炸之后，将是真正意义上的商品爆炸：不仅多，而且还名目繁多。信息传播者和接受者已经达到了“快速易位”，商品生产者和消费者同样有这个可能“快速易位”。</p>
<p>第二点影响也许会更深远：制造业可能会回归到发达国家（特别是美国）中。在工业时代，由于生产资料和劳动力的相对廉价，发达国家将制造业纷纷迁往发展中国家。但就微观世界而言，一般意义上的创业并不是全球化运作。安德森在书中提到一个名为BrickArms的小型公司，老板查普曼就认为放在中国制造，会导致“模型生产时间加长，沟通时间增加”。但大公司这样做反而会降低成本。于是，大规模生产导致小规模制造业衰落——因为后者成本更高，而大规模生产会迁往发展中地区。</p>
<p>类似3D打印技术可以挽救这一点，小规模制造业一样可以取得成本的低廉。美国的小规模制造业（宛如当代的手工作坊）有可能会复苏。这对全球经济都会产生巨大的影响。</p>
<p>冷战结束后，有所谓二极变为多极，美国经过短暂的了一强独霸后成为多极之一。但近来无论是大数据，还是3D打印技术，都有可能让美国回到单极的位置上。这个国家掌握了全世界比例最高的数据，制造业如果再回归它那里，发展中国家有可能沦为纯粹的“原料提供地区”，在整体价值链上切到的份额会更小，付出的环境代价会更大，继而影响到世界重新建构一种秩序。</p>
<p>个体的力量在进一步被放大，《创客》这本虽然很啰嗦的书，却的确有可能成为一本划时代的开山之作。</p>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/《长尾理论》/" rel="next" title="《长尾理论》读书笔记">
                <i class="fa fa-chevron-left"></i> 《长尾理论》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/《信息设计》/" rel="prev" title="《信息设计》读书笔记">
                《信息设计》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">野生产品汪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#附：豆瓣网友读书笔记一"><span class="nav-number">1.</span> <span class="nav-text">附：豆瓣网友读书笔记一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费端：消费集中，导致长尾的尾部商业价值不大"><span class="nav-number">1.1.</span> <span class="nav-text">消费端：消费集中，导致长尾的尾部商业价值不大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产端：C2B无法规模化也无盈利模式"><span class="nav-number">1.2.</span> <span class="nav-text">生产端：C2B无法规模化也无盈利模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制造端：3D打印机普及还有许多问题要解决"><span class="nav-number">1.3.</span> <span class="nav-text">制造端：3D打印机普及还有许多问题要解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：豆瓣网友读书笔记二：消费个性化与制造业的迁移"><span class="nav-number">2.</span> <span class="nav-text">附：豆瓣网友读书笔记二：消费个性化与制造业的迁移</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">93.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
