<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch-icon-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="项目管理,">










<meta name="description" content="乏味的琐事和细节才至关重要创业即是某种形式的管理精益创业：循环周期极快、关注顾客需求（而非问他们想要什么） 精益创业的五大原则：1.创业者无处不在：在充满不确定的情况下，以开发新产品和新服务为目的而设立的个人机构2.创业即管理3.经证实的认知，为了学习了解如何建立一种可持续的业务4.开发-测量-认知5.创新核算，如何衡量进度，确定阶段性目标，分配工作 新创企业失败原因：1.好的计划、可靠地战略和深">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《精益创业》读书笔记">
<meta property="og:url" content="http://pmxiexin.com/2016/12/30/《精益创业》/index.html">
<meta property="og:site_name" content="许律周清">
<meta property="og:description" content="乏味的琐事和细节才至关重要创业即是某种形式的管理精益创业：循环周期极快、关注顾客需求（而非问他们想要什么） 精益创业的五大原则：1.创业者无处不在：在充满不确定的情况下，以开发新产品和新服务为目的而设立的个人机构2.创业即管理3.经证实的认知，为了学习了解如何建立一种可持续的业务4.开发-测量-认知5.创新核算，如何衡量进度，确定阶段性目标，分配工作 新创企业失败原因：1.好的计划、可靠地战略和深">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:31:06.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精益创业》读书笔记">
<meta name="twitter:description" content="乏味的琐事和细节才至关重要创业即是某种形式的管理精益创业：循环周期极快、关注顾客需求（而非问他们想要什么） 精益创业的五大原则：1.创业者无处不在：在充满不确定的情况下，以开发新产品和新服务为目的而设立的个人机构2.创业即管理3.经证实的认知，为了学习了解如何建立一种可持续的业务4.开发-测量-认知5.创新核算，如何衡量进度，确定阶段性目标，分配工作 新创企业失败原因：1.好的计划、可靠地战略和深">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2016/12/30/《精益创业》/">





  <title>《精益创业》读书笔记 | 许律周清</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许律周清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品的日思夜夜夜夜夜夜想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2016/12/30/《精益创业》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许律周清">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《精益创业》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-30T21:06:00+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>乏味的琐事和细节才至关重要<br>创业即是某种形式的管理<br>精益创业：循环周期极快、关注顾客需求（而非问他们想要什么）</p>
<p>精益创业的五大原则：<br>1.创业者无处不在：在充满不确定的情况下，以开发新产品和新服务为目的而设立的个人机构<br>2.创业即管理<br>3.经证实的认知，为了学习了解如何建立一种可持续的业务<br>4.开发-测量-认知<br>5.创新核算，如何衡量进度，确定阶段性目标，分配工作</p>
<p>新创企业失败原因：<br>1.好的计划、可靠地战略和深入市场分析造成的诱惑，因为不知道谁是顾客，产品如何，计划和预测只能基于长期的、稳定的运营历史和相对静止的环境。<br>2.破罐子破摔：新创企业也需要管理</p>
<p>内容组织：<br>1.愿景：说明谁是创业企业家、定义新创企业、阐述评估进展的方法<br>2.驾驭：研究细节，通过开发-测量-认知循环解释转折，从大胆假设到开发最小化产品，建立核算体系，评估<br>3.加速：探讨精益生产概念，组织架构设计、产品如何成长</p>
<h2 id="第一篇：愿景"><a href="#第一篇：愿景" class="headerlink" title="第一篇：愿景"></a>第一篇：愿景</h2><h3 id="第一章：开端"><a href="#第一章：开端" class="headerlink" title="第一章：开端"></a>第一章：开端</h3><p>1.创业企业判断进展的方法和其他类型企业不同<br>2.考虑建立跨部门团队<br>3.人们习惯于在自身范围内评估自己的工作效率，他们感觉良好的一天就是工作顺心<br>4.翘掉要同时兼具快速循环运作和对顾客的认知、远大的理想以及壮志雄心<br>5.发动机：每一新款产品、每一项新特征和没一例市场方案，都是改善这个增长引擎的一次尝试，新创企业的大部分时间都用于提升产品、营销或运营<br>6.反馈循环：人无法回想驾驶动作，但是开车的时候无比熟悉<br>7.太多关于创业的商业计划看上去更像是火箭发射，而不是汽车驾驶<br>8.精益创业的方式不是基于众多假设制定复杂的计划，而是可以通过转动方向盘进行不断调整<br>9.用用户做实验而不是一昧顺从用户</p>
<h3 id="第二章：定义"><a href="#第二章：定义" class="headerlink" title="第二章：定义"></a>第二章：定义</h3><p>新创企业：在充满不确定的情况下，以开发新产品和新服务为目的而设立的个人机构<br>1.广义的产品：包含了把普通人转变为顾客的所有价值来源，顾客在和企业的互动中体验到的任何事或物，都被认定为公司的产品<br>2.广义的创新：科学发现、重新开发现有技术的新用途，发展业务模式、释放潜在价值，新市场等等<br>3.环境：不确定的状态</p>
<h3 id="第三章：学习"><a href="#第三章：学习" class="headerlink" title="第三章：学习"></a>第三章：学习</h3><p>1.必须了解顾客真正需要的什么，而不是他们自己说要什么<br>2.精益创业下的学习：经证实的认知——说明企业竞争，发现当下和未来商业前景的真相<br>3.麦特卡夫定律：一个通信网络的整体价值，约和这个系统用户数量的平方成正比<br>4.价值vs浪费——敬意生产的核心。敏捷开发论<br>5.什么为顾客创造了价值<br>6.学习是新创企业进步的重要部分。了解顾客所需之外的任何努力都可以不要。<br>7.正确看待新创企业生产力的方式：并不在于我们开发了多少东西，而在于我们的努力换来多少经证实的认知</p>
<h3 id="第四章：实验"><a href="#第四章：实验" class="headerlink" title="第四章：实验"></a>第四章：实验</h3><p><em>如果无法失败，就学不到东西
</em>在一个清晰地假设前提下，预测将要发生的时间，接着再用实证法进行验证。<br><em>价值假设：当顾客使用某种产品或服务时，它是不是真正的实现了价值
</em>增长假设：新顾客如何发现一种产品或服务的<br><em>贵宾式最小话可行产品
</em>实验也是产品<br><em>顾客认同你正在解决的问题就是他们面对的问题吗？如果有解决问题的办法，顾客会为之埋单吗？他们会向我们埋单吗？我们能够开发出解决问题的办法吗？
</em>成功不是实现一项功能，成功是学会如何解决顾客的问题</p>
<h2 id="第二篇：驾驭"><a href="#第二篇：驾驭" class="headerlink" title="第二篇：驾驭"></a>第二篇：驾驭</h2><p>开发-测量-认知<br>创新核算<br>阶段性认知目标</p>
<h3 id="第五章：飞跃"><a href="#第五章：飞跃" class="headerlink" title="第五章：飞跃"></a>第五章：飞跃</h3><p>1.一招：以前使用过的X技术，因为其Y特性，赢得了Z市场。现在我们新的X2技术，以为同样拥有Y特性，所以也能让我们赢得Z2市场。<br>2.信念飞跃：确认外界需要自己的技术——实验<br>3.价值和增长：避免价值破坏类的增长，比如通过不断向投资人募款，以及大量付费广告取得的。却没有开发出创造价值的产品<br>4.现地现物：除非自己亲自观察，你无法确定自己是否真正了解任何商业问题中的任何部分<br>5.我们必须通过经证实的认知，证明我们能够用可持续的方式服务此类顾客，否则所谓顾客形象就是暂时的<br>6.跟着感觉走：并不知道顾客钥匙吗，容易自以为走在正确的道路上<br>7.分析瘫患症：无休止地调整计划</p>
<h3 id="第六章：测试"><a href="#第六章：测试" class="headerlink" title="第六章：测试"></a>第六章：测试</h3><p>1.最小化可行产品：用最快的方式，以最少经历完成“开发-测量-认知”的反馈循环<br>2.提供的东西是有价值的，并有一个可行的增长引擎<br>3.第一个产品不需要完美<br>4.不管某项工作在当时看起来多么重要，只要在开启认知流程所需之外的，都是浪费<br>5.一段视频就是最小化可行产品<br>6.贵宾式最小化可行产品<br>7.如果我们不知道谁是顾客，我们也不知道谁是质量<br>8.放弃对你需要的认知没有直接用处的一切功能、流程和努力<br>9.风险：法律问题、对竞争对手的恐惧、品牌风险、士气<br>10.面对竞争对手唯一的取胜之道是比任何人学得更快</p>
<h3 id="第七章：衡量"><a href="#第七章：衡量" class="headerlink" title="第七章：衡量"></a>第七章：衡量</h3><p>1.创新核算三步：<br>    1.使用最小化可行产品确定企业目前所处阶段的真实数据<br>    2.新创企业必须尝试吧增长引擎从基准线逐步调至理想状态（以提升增长模式中的某个驱动因素目标）<br>    3.转型还是坚持？<br>2.冒烟实验——确定顾客是否有兴趣试用<br>3.在系统理论里，优化了系统中的某部分就必定危及系统整体<br>4.不是根据新功能的开发量，而是根据经证实的认知来衡量其生产效率的<br>5.当人们得到清晰客观的评估时，他们生来就是天才的学习者<br>6.三“可”衡量指标：可执行：必须清楚地显示因果关系<br>    1.可使用：简化报告——同期群分析<br>    2.更多人能方便获得<br>    3.可审查：人也是衡量指标，报告生成机制不复杂</p>
<p>###第八章：转型还是坚持<br>1.努力调整引擎所取得的回报在显著缩减是需要转型的典型征兆<br>2.转型列表：<br>    1.放大转型：单独的一个功能特性成为全部<br>    2.缩小转型：整个产品转化为一个更大型产品的一项单独的功能特性<br>    3.客户细分市场转型：针对的是与原本预期不同的顾客<br>    4.客户需求转型：基于产品的前提假设得到部分证实的情况，目标客户有一个需要解决的问题，只不过它不是我们事先预计的<br>    5.平台转型：从应用产品转型为平台产品<br>    6.商业架构转型高利润低产量与低利润高产量<br>    7.价值获取转型：<br>    8.增长引擎转型：病毒式、黏着式、付费式<br>    9.渠道转型<br>    10.技术转型</p>
<h2 id="第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知"><a href="#第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知" class="headerlink" title="第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知"></a>第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知</h2><h3 id="第九章：批量"><a href="#第九章：批量" class="headerlink" title="第九章：批量"></a>第九章：批量</h3><p>1.小批量的最大好处是能早早发现质量问题<br>2.小批量方式可以让新创企业把那些最终可能浪费的时间、金钱和经理降到最小<br>3.精益创业中的产品开发的流程是以进行试验的需要来拉动，从而做出响应<br>4.精益生产只是企业的一种外砸i形式，这个流程仅仅是是养优秀企业文化的基础。但是只有建立起企业组织能快速适应挑战，精益创业的方式才有用</p>
<h3 id="第十章：成长"><a href="#第十章：成长" class="headerlink" title="第十章：成长"></a>第十章：成长</h3><p>1.可持续增长的特征：新顾客室友以往的顾客的行动带来的<br>2.增长方式：口碑相传<br>1.产品使用带来的衍生效应<br>2.有资金来源的广告<br>3.重复购买或使用<br>3.三种增长引擎：<br>1.黏着式增长：需要非常高的顾客保留率<br>2.病毒式增长：顾客推动大部分行销工作。<br>3.付费式增长：付出成本获得用户，高利润用户需要高成本<br>4.一次只关注一种增长引擎<br>5.增长莹琪决定产品/市场契合</p>
<h3 id="第十一章：适应"><a href="#第十一章：适应" class="headerlink" title="第十一章：适应"></a>第十一章：适应</h3><p>1.自适应组织：会根据目前的形式，自动调整流程和表现<br>2.新员工培训计划<br>3.五个为什么来反映和解决人为问题。可以自动速度调节<br>    1.对第一次错误要容忍<br>    2.不允许同样地错误发生两次<br>4.按比例投入：按问题的五个等级，不断向每一级按比例投入解决方案<br>5.避免五大罪状：<br>    1.分析根本原因的时候每个受问题影响的人都在场。<br>    2.需要一个双方彼此信任和权力下放的环境<br>    3.有一位足够高层在场</p>
<h3 id="第十二章：创新"><a href="#第十二章：创新" class="headerlink" title="第十二章：创新"></a>第十二章：创新</h3><p>1.颠覆式创新的三种架构特征：稀少但稳定的资源，开发业务的独立权，以及与绩效挂钩的个人利益<br>2.创造实验平台：保护上级组织机构、合理的畏惧、创新不能藏黑匣子里、建立创新沙盒、由内部团队负责<br>3.培养管理组合</p>
<h2 id="附：工作能用科学的方法进行研究，并通过严格的手段得以提高"><a href="#附：工作能用科学的方法进行研究，并通过严格的手段得以提高" class="headerlink" title="附：工作能用科学的方法进行研究，并通过严格的手段得以提高"></a>附：工作能用科学的方法进行研究，并通过严格的手段得以提高</h2><p>当我遇到公司的副总裁和总经理时，我会想他们提一些简单地问题，然后迅速让他们看到他们的项目是基于哪些可测试的基本假设。几分钟后就能给出一个可实行的方案，让他们可以尽早对计划进行科学假设。</p>
<p>道德经》和《精益创业》的暗合可以显示古今中外的人类智慧多么相通。不过，与老子惜字如金的风格不同，EricRies从实际操作的角度写出了一本300页厚的书，对如何“作于细”和“作于易”给出了系统化的建议。</p>
<h3 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h3><p>EricRies是一个硅谷的程序开发者，曾参与若干家公司的创业过程，也看到过更多团队的创业经历。失败和成功都见得多了，他开始更深入地思考创业。到底创业是艺术还是科学？令人眩目的创业案例背后，是否有固定套路可循？他的思考成果就是精益创业（LeanStartup）理论。该理论借鉴了精益制造（LeanManufacturing）的很多概念，但将其移植到创新型的脑力生产活动中，提出了一套系统化的方法论。其核心目标是优化对人脑（特别是人的想象力和创造力）的使用效率。</p>
<h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>Eric给创业企业（Startup）和创业家（Entrepreneur）做了自己的定义，即：“创业公司是在高度不确定的情形下，进行产品或服务创新的一个机构。”这里的要件包括机构、产品、创新和不确定。机构：作者特意选了这个比较宽泛的词汇，一是表明，创业的不是一两个天才或一个研发小组，而是一整个职能完备、管理规范的团队，二是表明，创业并不仅仅是车库公司的专利，某个大组织或其内的部门或小组也完全可能在创业；至于产品，作者认为可以是各类有价值的东西，这种价值甚至不一定要以金钱来衡量（比如NGO的创新）；创新则同样可以体现在很多方面，新的技术、新的应用、新的业务模式甚至新的客户群都可算是创新；不确定则说明创业过程中一定会存在一些无法预见、无法把握的外部因素（一家从技术、产品到目标市场都完全复制他人的新公司不是作者心目中的创业企业）。综上可知，作者对创业的定义比一般概念里的创业要宽泛的多，涵盖了令人脑的价值在更大范围得到体现的许多场景。<br>然后，Eric将精益创业提炼为Build-Measure-Learn循环：（想法）-&gt;建造-&gt;（产品）-&gt;衡量-&gt;（数据）-&gt;学习-&gt;（新的想法）。根据该方法，创业团队需要从一个想法开始，在层层循环中持续地建造、测试和优化产品，为产品注入真正的价值。由于创业活动的不确定性很强，最初的想法和现实之间必然存在差距。精益创业的关键就是，团队必须（一）让每次循环的过程尽可能短，并（二）在每次循环的结尾识别出正确的方向，以实现对宝贵的时间和资源的最大化利用。书中，作者给出了循环中每一阶段的方法，来实现上述两个目标。</p>
<h3 id="想法："><a href="#想法：" class="headerlink" title="想法："></a>想法：</h3><p>任何一个创业的想法要成功，都必须满足两个假设，即（一）能给客户带来价值和（二）客户能够不断增长。Facebook刚推出时，只为有限的几个大学社区提供服务，也没有做任何市场推广。但一个月以后，它已经吸引了3/4的哈佛本科生注册，且用户平均访问率超过了一天一次。这两项数值充分说明了该产品满足增长假设和价值假设，不愧为一个划时代的天才产品。并非所有创业团队都能在一开始就站在从成功走向成功的道路上，但这种道路是可以找到的。第一步，就是把想法变为产品。</p>
<h3 id="建造："><a href="#建造：" class="headerlink" title="建造："></a>建造：</h3><p>在产品建造阶段，Eric强烈建议采用MVP（MinusViableProduct，最小可行产品）的方式，即投入最少的人力资源建造一个刚刚能够体现创新点或核心价值的产品，并立刻将其投入市场。这种做法基于以下假设：客户需求只有在实际使用中才能辨明，再多的前期调研也只能发现“客户认为他们想要什么”，而不是‘客户实际上想要什么“。因此在不了解客户真实需求的情况下，只会多做多错。一般意义上，功能越多的产品，将会有越多部分不满足客户的实际需求，因而变成无用功。很多人不肯把一个简陋的产品推给客户，但这实际上是一种病态的”完美主义“。作者的看法是，比认为产品简陋更糟糕的，是客户对产品不屑一顾。认为产品简陋，至少说明客户用了这个产品。如果客户对产品的核心价值表示赞许，那正可以在此基础上进一步完善；如果客户表示不满意，那就应该顺势改弦易辙。</p>
<h3 id="产品："><a href="#产品：" class="headerlink" title="产品："></a>产品：</h3><p>至于MVP能够简陋到什么程度，作者所举的一个极端例子来自Dropbox。Dropbox公司创立时，希望将网盘与用户终端上不同类型的OS进行无缝集成，该功能的实现需要较高的技术门槛，也需要一定周期。因此在创业初期，Dropbox很难拿出原型呈现给客户或投资者。于是DrewHouston（Dropbox的CEO）做了一个3分钟的演示，在演示中描述了产品的功能特点。这段演示令产品的预订者在一夜之间从5000人增至75000人，很好地验证了市场对这一概念的接受程度。另一个例子来自FoodontheTable(FotT)，一家帮助家庭用户提供菜蔬预订配送和食谱建议的互联网公司。FotT最初只有一个用户。在没有任何IT手段辅助的情况下，FotT的CEO和产品副总裁每周上门收集客户订单并为其配送菜蔬。在这种极度没有效率的原型服务中，FotT逐步地累积了对市场需求的认识并扩大了客户群。随着客户的增多，他们逐渐添加了邮件下单、菜单推荐、网上支付等各种自动化功能。这过程中每一项功能的增加都不是源于空想，而是源于实际的、迫切的用户需求。目前，FotT提供覆盖许多美国城市的食谱选择、菜蔬团购和配送的自助式网络服务。</p>
<h3 id="衡量："><a href="#衡量：" class="headerlink" title="衡量："></a>衡量：</h3><p>衡量的目的是通过一些真实有效的指标来判断，当前的产品相对于上一个版本，是否带来了真正的价值提升。这里作者特别强调了创业企业与成熟企业的不同，说明不能以总量的变化、而应以速度的变化来衡量产品（变化）的价值。例如，对一项头一个月有500名注册用户、头一年有6000名用户的新服务而言，虽然用户总量在持续增长，但每月的新增用户数却基本持平。那只能说明，它在这一年中所做的更新或变化，并未增强对潜在用户的吸引力。因此，真正有效的衡量指标必须要能够揭示产品特性的变化与业务增速之间的联动关系，以便识别正确的增长引擎。</p>
<h3 id="数据："><a href="#数据：" class="headerlink" title="数据："></a>数据：</h3><p>数据能够揭示增长状况，而作者认为存在三种增长模式。一、病毒式增长：通过口碑传播实现用户数的指数式增长；二、粘性增长：通过增加已有客户对产品的黏着度，提升产品的价值。这两种模式仅通过产品的优化就能实现增长，无需额外的市场或销售投入，但还有第三种模式，付费增长。付费增长要求企业为新开拓的用户投入销售、广告或市场宣传成本，但只要从每个客户处获得的收入大于招募每个客户所需的成本，那这种增长模式也是可持续的。不同产品可以采用不同的增长引擎驱动自己，并无一定之规。即使是同一产品，在其演化的不同阶段，采用的增长引擎也可能是不一样的。</p>
<h3 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h3><p>学习过程是BML循环中的调节和稳定器。在此，用户可以识别现有问题并改进之，排除危险因素，并将循环过程控制在合适的速度，既避免过快（盲目发展），也避免过慢（带病发展）。作者为学习过程提供了”五问“这一工具，用以挖掘测试和衡量阶段所发现问题的各种原因（从表层到核心），并改进之。所谓”五问“是对任何一个错误或事件的原因进行五次递进式的分析，并为每层分析结果找到合适的解决办法。作者所举例子如下：</p>
<ol>
<li>为什么新版本发布后某项功能失效了？因为某台服务器宕机了。</li>
<li>为什么这台服务器宕机？因为其上的某一子系统配置错误。</li>
<li>为什么配置错误？因为配置他的工程师不知道正确做法。</li>
<li>为什么工程师不知道？因为他没受过培训。</li>
<li>为什么工程师没培训？因为他的经理认为他“太忙”，没时间培训。<br>还有一点需要注意的是，“五问”应在所有干系人到场的情况下展开，以免未到者成为永远的过错方。</li>
</ol>
<h3 id="新的想法："><a href="#新的想法：" class="headerlink" title="新的想法："></a>新的想法：</h3><p>每次循环结束，创业者可以有两个选择，维持或转型。如果分析结果表明之前的假设基本正确，在学习过程中实现的小的改变让产品越来越趋向于假设中的理想状态，那么自然应当保持。但如果再怎么努力，假设也与现实渐行渐远，则可能需要通过转型对假设做一些本质性的改变，这种改变可能涉及到创新的各个层面：核心技术、应用模式、目标市场、目标需求、增长模型、推广渠道等等。至于到底哪些因素的改变会带来最佳效果，可以在下一轮循环中验证。为了处理有太多新的想法需要验证的情况，创业者可以用之前某个较为稳定的产品版本作为基线，在此之上升级出多个平行的版本，展开多个循环分别验证新想法的合理性，剔除其中不佳的部分，并将较好的想法合并到下一个基线当中。这可能需要相互独立却又并行地处理多项任务，于是有了批量化的问题。</p>
<h3 id="批量："><a href="#批量：" class="headerlink" title="批量："></a>批量：</h3><p>从提升循环整体效率的角度讲，作者建议采用批量（Batch）的工作方式，即令不同职能的人员（产品、开发、测试，等等）组成一个共同的小组，由综合小组完成某一循环内所有的工作，而不像瀑布式模式那样，让不同角色的人分别完成不同阶段的工作。如果一个大的循环内有多个可以分离的改进目标，则可分给不同的综合小组分别完成。这种模式下，不同角色的人围绕同一个整体目标保持了紧密的沟通合作，其好处是：更容易发现和处理问题。当然，将不同角色的人员放入同一个团队会带来磨合问题。让开发人员去了解客户，或让产品经理听取开发人员的意见，都不是容易的事。而如果磨合不灵，将仍旧导致循环效率变低。因此作者也强调了，精益创业粗看比传统模式更为散漫，但实际上需要纪律性非常强的团队才能真正执行下去。</p>
<h3 id="大公司"><a href="#大公司" class="headerlink" title="大公司"></a>大公司</h3><p>精益创业是否只适用于几个大学生在仓库里建起的小公司？当然不是。任何一家想在变化的市场环境中持续经营的公司，都必须不断创新，而精益创业方法适用于任何创新过程。作者建议大公司将创新工作与常规性工作加以区分，建立有稳定资源、能独立决策和对成果负责的内部创业团队。但同时，大公司与小公司情况确有不同。比如对创业公司而言，简陋的MVP可能会令客户不满，但不太会影响他们尚未形成的声誉。如果是大公司，则损害可能会大很多。对此，作者建议将创业团队与公司主业进行分割（在新公司、新品牌名下推出），在新产品成熟前保护母公司。内部创业在大公司内也更容易受到政治斗争或媚上哲学的影响。对此，作者认为令内部创业的过程、成果和评价体系公开和透明是杜绝黑手的有效方式。</p>
<h3 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h3><p>EricRiez将精益创业的适用范围放得非常宽泛了，但我们还可以更进一步。即使是个人，只要所做的不是完全缺乏创造力的事情，也不是完全的自娱自乐，那么精益创业所提出的方法，也是多多少少可供借鉴的。在起点或其他什么地方连载的网文作家，都是颇好的例子。</p>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag"><i class="fa fa-tag"></i> 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/《无印良品》/" rel="next" title="《无印良品》读书笔记">
                <i class="fa fa-chevron-left"></i> 《无印良品》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/《-淘宝十年产品事》/" rel="prev" title="《淘宝十年产品事》读书笔记">
                《淘宝十年产品事》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">野生产品汪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇：愿景"><span class="nav-number">1.</span> <span class="nav-text">第一篇：愿景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：开端"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：定义"><span class="nav-number">1.2.</span> <span class="nav-text">第二章：定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章：学习"><span class="nav-number">1.3.</span> <span class="nav-text">第三章：学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：实验"><span class="nav-number">1.4.</span> <span class="nav-text">第四章：实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇：驾驭"><span class="nav-number">2.</span> <span class="nav-text">第二篇：驾驭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章：飞跃"><span class="nav-number">2.1.</span> <span class="nav-text">第五章：飞跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：测试"><span class="nav-number">2.2.</span> <span class="nav-text">第六章：测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章：衡量"><span class="nav-number">2.3.</span> <span class="nav-text">第七章：衡量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知"><span class="nav-number">3.</span> <span class="nav-text">第三篇：加速——新创企业的价值不在于开发产品，而是对创建可持续业务的认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章：批量"><span class="nav-number">3.1.</span> <span class="nav-text">第九章：批量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章：成长"><span class="nav-number">3.2.</span> <span class="nav-text">第十章：成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章：适应"><span class="nav-number">3.3.</span> <span class="nav-text">第十一章：适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章：创新"><span class="nav-number">3.4.</span> <span class="nav-text">第十二章：创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：工作能用科学的方法进行研究，并通过严格的手段得以提高"><span class="nav-number">4.</span> <span class="nav-text">附：工作能用科学的方法进行研究，并通过严格的手段得以提高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景："><span class="nav-number">4.1.</span> <span class="nav-text">背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">4.2.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法："><span class="nav-number">4.3.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造："><span class="nav-number">4.4.</span> <span class="nav-text">建造：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品："><span class="nav-number">4.5.</span> <span class="nav-text">产品：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衡量："><span class="nav-number">4.6.</span> <span class="nav-text">衡量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据："><span class="nav-number">4.7.</span> <span class="nav-text">数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习："><span class="nav-number">4.8.</span> <span class="nav-text">学习：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的想法："><span class="nav-number">4.9.</span> <span class="nav-text">新的想法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量："><span class="nav-number">4.10.</span> <span class="nav-text">批量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大公司"><span class="nav-number">4.11.</span> <span class="nav-text">大公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人"><span class="nav-number">4.12.</span> <span class="nav-text">个人</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">93.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
