<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐阅读,持续更新,">










<meta name="description" content="Emmm，个人产品觉悟还不高，看过的书也有限。所以就以自问自答的形式来完成本文。 【门外篇】如果我只是想了解产品经理这个职业，该看什么书？《人人都是产品经理》/《结网》这两本书都差不多，看任意一本即可。都是面向“考虑产品经理职位中”的同学们，语言组织也都是大白话，易理解。可以从中了解到互联网公司中，产品经理的工作内容，主要的能力和技能、职业上升的通道等，对产品经理各事项的描述很秒圈。如果你还在犹豫">
<meta name="keywords" content="推荐阅读,持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理推荐书单">
<meta property="og:url" content="http://pmxiexin.com/2019/01/23/产品经理推荐书单/index.html">
<meta property="og:site_name" content="许律周清">
<meta property="og:description" content="Emmm，个人产品觉悟还不高，看过的书也有限。所以就以自问自答的形式来完成本文。 【门外篇】如果我只是想了解产品经理这个职业，该看什么书？《人人都是产品经理》/《结网》这两本书都差不多，看任意一本即可。都是面向“考虑产品经理职位中”的同学们，语言组织也都是大白话，易理解。可以从中了解到互联网公司中，产品经理的工作内容，主要的能力和技能、职业上升的通道等，对产品经理各事项的描述很秒圈。如果你还在犹豫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T15:21:48.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理推荐书单">
<meta name="twitter:description" content="Emmm，个人产品觉悟还不高，看过的书也有限。所以就以自问自答的形式来完成本文。 【门外篇】如果我只是想了解产品经理这个职业，该看什么书？《人人都是产品经理》/《结网》这两本书都差不多，看任意一本即可。都是面向“考虑产品经理职位中”的同学们，语言组织也都是大白话，易理解。可以从中了解到互联网公司中，产品经理的工作内容，主要的能力和技能、职业上升的通道等，对产品经理各事项的描述很秒圈。如果你还在犹豫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pmxiexin.com/2019/01/23/产品经理推荐书单/">





  <title>产品经理推荐书单 | 许律周清</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许律周清</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">许诺规律，周周自清</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list-ol"></i> <br>
            
            待写文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pmxiexin.com/2019/01/23/产品经理推荐书单/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许律周清">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理推荐书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T08:44:00+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span> 字
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span> 分钟
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Emmm，个人产品觉悟还不高，看过的书也有限。<br>所以就以自问自答的形式来完成本文。</p>
<h2 id="【门外篇】如果我只是想了解产品经理这个职业，该看什么书？"><a href="#【门外篇】如果我只是想了解产品经理这个职业，该看什么书？" class="headerlink" title="【门外篇】如果我只是想了解产品经理这个职业，该看什么书？"></a>【门外篇】如果我只是想了解产品经理这个职业，该看什么书？</h2><p>《人人都是产品经理》/《结网》<br>这两本书都差不多，看任意一本即可。<br>都是面向“考虑产品经理职位中”的同学们，语言组织也都是大白话，易理解。<br>可以从中了解到互联网公司中，产品经理的工作内容，主要的能力和技能、职业上升的通道等，对产品经理各事项的描述很秒圈。<br>如果你还在犹豫自己是否适合当产品经理，这两本书会给你答案。</p>
<h2 id="【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？"><a href="#【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？" class="headerlink" title="【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？"></a>【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？</h2><ol>
<li>基础知识：<ol>
<li>设计基础《写给大家看的设计书》</li>
<li>开发基础《计算机科学概览》</li>
<li>运营基础《玩法变了》</li>
</ol>
</li>
<li>思维提升：<ol>
<li>逻辑推导《学会提问》</li>
<li>用户行为《怪诞行为学》</li>
</ol>
</li>
</ol>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>入门产品经理常见的问题，往往并非和产品本行的专业有关，而多是和各部门间的“沟通”有关(因为主要做的给跟进的事情，需求往往都由导师分析好了）。<br>所以产品经理能入门的一个标准，即是“能跟进和设计、技术、运营相关的事情”，而这个的前提是“掌握他们最基本的沟通语言”。但不同的岗位的思维方式有极大差异，比如和设计沟通，他们会反复地强调“感觉”；和技术沟通，则会反复强调“逻辑”。想能和他们沟通，得知道他们为什么会那么想。<br>所以在这个阶段，推荐一些其他岗位相关的基础书籍。</p>
<h4 id="设计基础入门书：《写给大家看的设计书》"><a href="#设计基础入门书：《写给大家看的设计书》" class="headerlink" title="设计基础入门书：《写给大家看的设计书》"></a>设计基础入门书：《写给大家看的设计书》</h4><p>设计师很爱谈“感觉”，但这会让产品“云里雾里”，然后双方开始争论不休，谁也说不到点上，仿佛谁输了审美就比别人差一点。（当然，优秀的设计师也是讲理论的）<br>这本书却不说感觉，他讲的是设计中最基本的一些原则。大多数设计师可能并不能一一说出，但长期以来的实践也会让他们潜意识地这样行事。<br>这本书很适合理科生，不需要有很高的设计审美。掌握这些原则以后，理解设计的表达就像套用公式一般，至少能保证不犯原则性的设计错误。比如设计师常说，“这个标题一定要用灰色，因为那个标题也是灰色的”，其实背后是“重复性原则”——如果两个元素间有相似之处，那他们样式也应相似。</p>
<h4 id="开发基础入门书：《计算机科学概论》"><a href="#开发基础入门书：《计算机科学概论》" class="headerlink" title="开发基础入门书：《计算机科学概论》"></a>开发基础入门书：《计算机科学概论》</h4><p>产品经理可以不懂技术的实现，但是产品经理必须要理解技术的思路和边界。从而能更好的与开发沟通，并将需求落地，避免提出如“App皮肤根据手机壳颜色变化”这样贻笑大方的需求。<br>而《计算机科学概论》应该是市面上少的深入简出的，能让非计算机专业学生也看得懂的科普型技术书籍。这本书会告诉你，早期互联网技术发展史的过程，重要技术突破的内容，以及“开发实际上是什么？”<br>当然，产品必须要注意在阅读书籍的过程中，设法将一些重要的技术名词，转化成更朴实的词语，会更好帮助理解，比如“TCP就是两个人在打电话”、“数据包就是一个快递”等。<br>读完本书以后，写需求文档，试着用开发的思维和产品的表达方式来完成，比如流程图、状态图等，既是开发关注的内容，又符合产品表达的习惯。会让需求落地的时候收获颇丰哦。</p>
<h4 id="运营基础入门书：《玩法变了》"><a href="#运营基础入门书：《玩法变了》" class="headerlink" title="运营基础入门书：《玩法变了》"></a>运营基础入门书：《玩法变了》</h4><p>运营是互联网中分布最广，负责业务最杂的一个职业了。并且和产品之间的职责划分也相当模糊。在不同的公司，甚至不同的项目都有所差异。<br>但总体来说，产品负责长期的价值创造，而运营负责短期的价值创造。所以一般来说，产品大多做的是“功能”，而运营大多做的是“活动”；产品更靠近研发，运营更靠近用户。但往往两个职业越是深度，越是相同。<br>新手产品一般都不了解运营是做什么的，觉得他们天天忙忙碌碌，还总提些无逻辑的需求，甚至只是觉得运营是“打杂的”。而新手的运营会觉得产品整天不知道开发的啥玩意，净做些不实用的东西，让自己工作好累。所以相互理解就相当重要了。<br>《玩法变了》是一本淘宝的运营写的书，写了淘宝运营日常的工作内容和结果，基本也能反映多数运营的日常工作。特别是其中对于促销的分析，很是受用。文章通俗易懂，能很快得看完。看完后的产品，希望别总抱怨运营了，好好地听听他们的意见。他们即是产品的眼镜，能帮产品指明方向，也是产品的双臂，能够落实具体的方案。</p>
<h3 id="思维类"><a href="#思维类" class="headerlink" title="思维类"></a>思维类</h3><p>产品经理了解最基本的基础知识还不够，只是能和同事们沟通，但是自己没“输出能力”还不够。作为智力劳动者，提升输出能力即时“提升思维”，阅读足够多的思维类数据，能够让自己从多角度的看待事物。做出正确的判断和方案。所以我推荐两本书《学会提问》、《怪诞行为学》</p>
<h4 id="逻辑推导基础书：《学会提问》"><a href="#逻辑推导基础书：《学会提问》" class="headerlink" title="逻辑推导基础书：《学会提问》"></a>逻辑推导基础书：《学会提问》</h4><p>产品经理是一个讲逻辑的职业。无论是做需求报告、写需求文档、做会议纪要，无不需要逻辑推导。而一旦输出内容存在逻辑纰漏的石锤，很容易成为众矢之的，受技术指摘，受老板白眼。<br>《学会提问》是一本关于思考方法论的书。 如何提问就是如何思考，提问点在于思考过程是否存在纰漏。 它描述了要完整的思考和论证一个问题的方法，既是能帮助如何看待他人的观点，使得不会被轻易影响，同时也能帮助整理自己的思维更有条理。<br>读完本书以后，再做任何事情的时候，都要有意识的思考一下本书提供的建议，去检查自己是否存在漏洞，变得更靠谱。并且看待他人观点的时候，也要以书本提供的方式去检查，避免受到错误的影响。</p>
<h4 id="用户行为基础书：《怪诞行为学》"><a href="#用户行为基础书：《怪诞行为学》" class="headerlink" title="用户行为基础书：《怪诞行为学》"></a>用户行为基础书：《怪诞行为学》</h4><p>产品经理做出的产品，都是期望用户按照自己的思路去完成。比如设计了等级系统，就希望用户能够按照自己的计划一步一步爬等级。但背后的原因是什么呢？为什么用户会收到产品的引导呢？以及怎么样可以引导用户做更多事情呢？<br>这些问题，都和一门科学有关——行为心理学/行为经济学。而《怪诞行为学》就是这个领域中一本入门的书籍，他期望找出存在于不同领域行为和决策背后的各种力量。<br>读完这本书后会发现，当产品做出一个个功能的背后，其实是对用户心理的分析和利用。当然，行为经济学更佳深奥，需要专业的科学家去研究，这本书只是为产品经理打开一个行为经济学的大门，能让产品看待功能的时候有意识的想想背后的心理，也是件好事。</p>
<h2 id="【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？"><a href="#【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？" class="headerlink" title="【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？"></a>【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？</h2><h3 id="增长类：《增长黑客》-《精益创业》-《精益数据分析》"><a href="#增长类：《增长黑客》-《精益创业》-《精益数据分析》" class="headerlink" title="增长类：《增长黑客》/《精益创业》/《精益数据分析》"></a>增长类：《增长黑客》/《精益创业》/《精益数据分析》</h3><p>其实这三本书说的是同一件事——如何通过数据驱动增长。<br>人口红利已经逐渐结束，而新一代的技术革命尚无头绪，各大互联网公司都面临着增长停滞的问题，2019年初的互联网寒冬来了。在各个公司不断削减招聘名额时，却有一个岗位纷纷设立出来——增长黑客。<br>而要走出寒冬，逆风生长，就得依靠“增长”。<br>《增长黑客》/《精益创业》/《精益数据分析》都是和增长有关的，他们都讲了一个观点——创业共分为5个阶段，每个阶段都通过不断迭代“最小化可行产品”和数据结果分析实现“认知-反馈”的循环，以让产品走上正途，真正生产出有人买的东西。<br>觉得自己综合能力比较突出，逻辑思维和数据意识较强的，可以往增长黑客上走走。</p>
<h3 id="沟通类：《谈判课》"><a href="#沟通类：《谈判课》" class="headerlink" title="沟通类：《谈判课》"></a>沟通类：《谈判课》</h3><p>对产品经理来说，沟通是基本技能。往往统计一下每天工作时间消耗分布，产品经理每天60%左右的时间都在沟通，并且越是资深，这个比例会更大。所以沟通非常重要，往往一事的成败并不在于它真正的对错，而是沟通的方式的好坏。<br>《谈判课》是一本教你公平的谈判策略让你在生活&amp;事业中坚持使用以提高胜利概率的书籍。它提供了一些明确可操作的方法（谈判准备清单——，还有一些沟通小技巧，能够让你在沟通的时候更佳自如。<br>当然它并非要求我们逢战必胜，而是能够提升我们沟通成功的可能性，区分投球手的好坏，在于每10次投球多1个的投篮命中。</p>
<h3 id="商业-amp-市场类：待定"><a href="#商业-amp-市场类：待定" class="headerlink" title="商业&amp;市场类：待定"></a>商业&amp;市场类：待定</h3><p>期望能找到一本和经济学、市场营销、战略决策相关的，适合产品阅读的书籍。</p>
<h3 id="团队-项目管理类：待定"><a href="#团队-项目管理类：待定" class="headerlink" title="团队/项目管理类：待定"></a>团队/项目管理类：待定</h3><p>期望能找到一本和项目管理、敏捷开发或是领导力相关的，适合产品阅读的书籍。</p>
<h2 id="附：我看过的书单（顺序代表推荐阅读顺序）"><a href="#附：我看过的书单（顺序代表推荐阅读顺序）" class="headerlink" title="附：我看过的书单（顺序代表推荐阅读顺序）"></a>附：我看过的书单（顺序代表推荐阅读顺序）</h2><h3 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h3><p>《计算机科学概览》：❤❤❤❤❤最基础的计算机入门书<br>《SQL必知必会》：❤❤❤❤学习MySQL和数据分析必备</p>
<h3 id="设计类（果然是个设计出身的产品）"><a href="#设计类（果然是个设计出身的产品）" class="headerlink" title="设计类（果然是个设计出身的产品）"></a>设计类（果然是个设计出身的产品）</h3><p>《写给大家看的设计书》：❤❤❤❤❤最基础的平面设计入门书<br>《Don’t make me think》：❤❤❤❤❤最基础的交互设计入门书<br>《用户体验要素》：❤❤❤❤❤怎么分析交互页面<br>《设计心理学1》：❤❤❤❤❤最基础的设计心理学<br>《设计心理学2》：❤❤❤❤怎么样处理复杂的设计内容<br>《设计心理学3》：❤❤❤❤怎么样把握设计中的情感因素<br>《在你身边，为你设计》：❤❤❤腾讯CDC设计师博客集<br>《简约至上》：❤❤❤交互设计，简单易用的方式<br>《认知与设计》：❤❤❤交互设计的原则，从心理学角度分析<br>《众妙之门 : 网站重新设计之道》：❤❤Smashing Magazine博客集<br>《亲爱的界面》：❤一般般的交互体验书<br>《网站设计解构》：❤一般般的交互体验书<br>《瞬间之美》：❤一般般的交互体验书<br>《无印良品》：❤关于无印良品设计原则的介绍<br>《设计改变一切》：❤说设计很厉害，方便设计师吹牛批<br>《配色设计原理》：❤色彩搭配的原理<br>《文字设计原理》❤文字字体选择的眼里<br>《交互设计指南》：❤❤一般般的交互体验书<br>《通用设计方法》：❤❤❤❤最重要的一些设计的方法，产品也很适合看<br>《通用设计法则》：❤❤❤❤最重要的一些设计的法则，产品也很适合看<br>《微交互》：❤❤❤细节的交互体验的影响<br>《可用性工程》：❤❤❤专业又深奥的，用户体验的教学书<br>《视不可当》：❤不怎么样的对数据可视化的书<br>《图解力》：❤不怎么样的对数据可视化的书<br>《信息可视化》：❤❤专业又深奥的，数据可视化的教学书</p>
<h3 id="经济类"><a href="#经济类" class="headerlink" title="经济类"></a>经济类</h3><p>《浪潮之巅》：❤❤❤❤❤仅百年来互联网企业的变迁史<br>《免费》：❤❤❤❤互联网时代的致富经，免费也能赚钱<br>《长尾理论》：❤❤❤❤生产力过剩会出现长尾效应<br>《蓝海战略》：❤❤❤教你怎么变得差异化<br>《创新者的窘境》：❤❤❤❤打败你的不在你既定的名单中<br>《创新者的基因》：❤❤怎么样才能让自己变得更创新<br>《创新者的解答》：❤❤怎么样才能制造破坏性创新<br>《创客》：❤❤生产力过剩后，人人都是发明家<br>《巴菲特教你读财报》：❤❤❤财报怎么读，能发现什么财务知识</p>
<h3 id="心理类"><a href="#心理类" class="headerlink" title="心理类"></a>心理类</h3><p>《怪诞行为学1》：❤❤❤❤❤行为经济学，人们都是怎么做决策的<br>《怪诞行为学2》：❤❤❤❤行为经济学，人们都是怎么做决策的<br>《影响力》：❤❤❤❤❤人们是通过什么手段影响他人的<br>《参与感》：❤❤❤小米成功的原因之一，让用户参与其中<br>《女人的起源》：❤❤❤研究女人，这个互联网上钱最多的群体</p>
<h3 id="产品类"><a href="#产品类" class="headerlink" title="产品类"></a>产品类</h3><p>《结网》：❤❤❤基础产品经理入门书<br>《人人都是产品经理》：❤❤❤基础产品经理入门书<br>《淘宝十年产品事》：❤❤❤淘宝这10年的产品故事<br>《增长黑客》：❤❤❤增长黑客是什么，怎么做增长<br>《精益创业》：❤❤❤❤制造能卖出去的东西，而不是能制造的东西<br>《启示录》：❤❤❤❤产品经理的教科书<br>《精益数据分析》：❤❤❤❤如何通过数据分析来实践精益创业<br>《引爆点》：❤❤❤流行的奥秘</p>
<h3 id="运营类"><a href="#运营类" class="headerlink" title="运营类"></a>运营类</h3><p>《玩法变了》：❤❤❤❤淘宝运营的经历<br>《统计数字会说谎》：❤❤❤重视数据单警惕数据</p>
<h3 id="思维类-1"><a href="#思维类-1" class="headerlink" title="思维类"></a>思维类</h3><p>《学会提问》：❤❤❤❤❤怎么样系统的思考（逻辑性）<br>《乌合之众》：❤❤❤❤社会心理学著作，人和人群的区别<br>《高效能人士的七个习惯》：❤❤❤❤七个习惯会助你成功<br>《思考快与慢》：❤❤❤思考自己是怎么思考问题，做出判断的<br>《失控》：❤❤❤互联网的预言书（还没看完）</p>
<h3 id="传记类"><a href="#传记类" class="headerlink" title="传记类"></a>传记类</h3><p>《史蒂夫·乔布斯传》：❤❤❤❤乔老爷子的生平<br>《一网打尽》：❤❤❤贝佐斯和亚马逊的故事<br>《赢》：❤❤❤韦尔奇的故事<br>《乔纳森传》：❤❤评估设计师，乔纳森的故事<br>《打造Facebook》：❤Facebook怎么一步步出来的</p>
<h3 id="沟通类"><a href="#沟通类" class="headerlink" title="沟通类"></a>沟通类</h3><p>《谈判课》：❤❤❤❤教你怎么和他人沟通<br>《联盟》：❤❤互联网时代怎么看待工作关系</p>

      
    </div>
    
    
    
    
    <div>
      
        <div>
    
       <div style="text-align:center;color: #ccc;font-size:14px;margin-top: 60px;">感谢阅读！有什么想法么？
       <a href="mailto:pmxiexin@163.com" class="callMe">来和我交流吧 &gt;</a></div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐阅读/" rel="tag"><i class="fa fa-tag"></i> 推荐阅读</a>
          
            <a href="/tags/持续更新/" rel="tag"><i class="fa fa-tag"></i> 持续更新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/《增长黑客》读书笔记/" rel="next" title="《增长黑客》读书笔记">
                <i class="fa fa-chevron-left"></i> 《增长黑客》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/如何判断需求优先级/" rel="prev" title="如何判断需求优先级">
                如何判断需求优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="谢鑫">
            
              <p class="site-author-name" itemprop="name">谢鑫</p>
              <p class="site-description motion-element" itemprop="description">DO MORE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:pmxiexin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://pmxiexin.com/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i>RSS</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【门外篇】如果我只是想了解产品经理这个职业，该看什么书？"><span class="nav-number">1.</span> <span class="nav-text">【门外篇】如果我只是想了解产品经理这个职业，该看什么书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？"><span class="nav-number">2.</span> <span class="nav-text">【入门篇】我已经是产品经理了，有什么书可以帮助我更好工作？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计基础入门书：《写给大家看的设计书》"><span class="nav-number">2.1.1.</span> <span class="nav-text">设计基础入门书：《写给大家看的设计书》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发基础入门书：《计算机科学概论》"><span class="nav-number">2.1.2.</span> <span class="nav-text">开发基础入门书：《计算机科学概论》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运营基础入门书：《玩法变了》"><span class="nav-number">2.1.3.</span> <span class="nav-text">运营基础入门书：《玩法变了》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维类"><span class="nav-number">2.2.</span> <span class="nav-text">思维类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑推导基础书：《学会提问》"><span class="nav-number">2.2.1.</span> <span class="nav-text">逻辑推导基础书：《学会提问》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户行为基础书：《怪诞行为学》"><span class="nav-number">2.2.2.</span> <span class="nav-text">用户行为基础书：《怪诞行为学》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？"><span class="nav-number">3.</span> <span class="nav-text">【门口篇】产品经理做了一两年了，每天忙忙碌碌，工作疲倦。有什么书能让我突破一下么，提升市场竞争力？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增长类：《增长黑客》-《精益创业》-《精益数据分析》"><span class="nav-number">3.1.</span> <span class="nav-text">增长类：《增长黑客》/《精益创业》/《精益数据分析》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通类：《谈判课》"><span class="nav-number">3.2.</span> <span class="nav-text">沟通类：《谈判课》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业-amp-市场类：待定"><span class="nav-number">3.3.</span> <span class="nav-text">商业&amp;市场类：待定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队-项目管理类：待定"><span class="nav-number">3.4.</span> <span class="nav-text">团队/项目管理类：待定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：我看过的书单（顺序代表推荐阅读顺序）"><span class="nav-number">4.</span> <span class="nav-text">附：我看过的书单（顺序代表推荐阅读顺序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术类"><span class="nav-number">4.1.</span> <span class="nav-text">技术类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计类（果然是个设计出身的产品）"><span class="nav-number">4.2.</span> <span class="nav-text">设计类（果然是个设计出身的产品）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济类"><span class="nav-number">4.3.</span> <span class="nav-text">经济类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理类"><span class="nav-number">4.4.</span> <span class="nav-text">心理类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品类"><span class="nav-number">4.5.</span> <span class="nav-text">产品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营类"><span class="nav-number">4.6.</span> <span class="nav-text">运营类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维类-1"><span class="nav-number">4.7.</span> <span class="nav-text">思维类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传记类"><span class="nav-number">4.8.</span> <span class="nav-text">传记类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通类"><span class="nav-number">4.9.</span> <span class="nav-text">沟通类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">133.3k 字</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
